[pytest]
addopts =
    -m "not bacnet"
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    bacnet: marks tests to be run with a virtual bacnet network (deselected by default)
