[tool:pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    -m "not integration"
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
testpaths =
    tests