brick_schema_mapping = {
    "ABL": "BRICK:Air_Blower",
    "ACC": "BRICK:Air_Cooled_Condenser",
    "ACR-01": "BRICK:Computer_Room_Air_Conditioning_Unit",
    "ACR-02": "BRICK:Water_Source_Heat_Pump",
    "ACR-03": "BRICK:Split_System",
    "ACR-04": "BRICK:Window_Air_Conditioning_Unit",
    "ACR-05": "BRICK:Air_Cooled_Condenser",
    "ACR-06": "BRICK:Evaporative_Condenser",
    "ACT": "BRICK:Air_Curtain",
    "ACU": "BRICK:Air_Conditioner",
    "ACW": "BRICK:Window_Air_Conditioner",
    "ADO": "BRICK:Audio_System",
    "ADR": "BRICK:Air_Dryer",
    "AER": "BRICK:Aerator",
    "AGS-01": "BRICK:Storage_Tank",
    "AHU-01": "BRICK:Air_Handler",
    "AHU-02": "BRICK:Air_Handler",
    "AHU-03": "BRICK:Air_Handler",
    "AHU-04": "BRICK:Computer_Room_Air_Handling_Unit",
    "AHU-05": "BRICK:Packaged_Air_Handler",
    "AHU-06": "BRICK:Air_Washer",
    "AHU-07": "Not a specific class",
    "AHU-08": "BRICK:UV_Treatment_System",
    "AIR-01": "BRICK:Desiccant_Air_Dryer",
    "AIR-02": "BRICK:Air_Compressor",
    "AIR-03": "BRICK:Glycol_Dry_Cooler",
    "AIR-04": "BRICK:After_Cooler",
    "ALM": "BRICK:Fire_Alarm_System",
    "ALM-01": "BRICK:Alarm_Check_Valves",
    "ALM-02": "BRICK:Fire_Supervisory_Signals",
    "ALM-03": "BRICK:Smoke_Detector",
    "ALM-04": "BRICK:Waterflow_Alarm",
    "ALM-05": "BRICK:Heat_Detector",
    "ALM-06": "BRICK:Smoke_Control_System",
    "ALM-07": "BRICK:Fire_Alarm_Control_Panel",
    "ALM-08": "BRICK:Special_Fire_Alarm_Control_Panel",
    "ALM-09": "BRICK:Central_Station_Transmitter",
    "ALM-10": "BRICK:Central_Station_Receiver",
    "ALM-11": "BRICK:Fire_Alarm_Recorder",
    "ALM-12": "BRICK:Event_Printer",
    "ALM-13": "BRICK:Audio_Control_Panel",
    "ALM-14": "BRICK:Remote_Controller",
    "ALM-15": "BRICK:Remote_Amplifier",
    "ALM-16": "BRICK:Manual_Fire_Alarm_Station",
    "ALM-17": "BRICK:Fire_Life_Safety_System",
    "APL": "BRICK:Appliance",
    "ART": "BRICK:Artwork",
    "ASP": "BRICK:Air_Separator",
    "ATP": "BRICK:Automatic_Trap_Primer",
    "ATS": "BRICK:Automatic_Transfer_Switch",
    "ATS-01": "BRICK:Automatic_Transfer_Switch",
    "AWS": "BRICK:Air_Washer",
    "BAR-01": "BRICK:Security_Bollard",
    "BAS-01": "BRICK:Building_Automation_System",
    "BAS-02": "BRICK:Pneumatic_Building_Automation_System",
    "BAS-03": "BRICK:Terminal_End_Device",
    "BAT": "BRICK:Battery",
    "BDT-01": "BRICK:Metal_Enclosed_Busway",
    "BFP": "BRICK:Backflow_Prevention_Device",
    "BLR-01": "BRICK:Boiler",
    "BLR-02": "BRICK:Application_Boiler",
    "BLR-03": "BRICK:Gas_Burner_Boiler",
    "BLR-04": "BRICK:Oil_Burner_Boiler",
    "BLR-05": "BRICK:Instrument_Controls_Boiler",
    "BLR-E": "BRICK:Electric_Boiler",
    "BLR-HW1": "BRICK:Hot_Water_Boiler",
    "BLR-HW2": "BRICK:Hot_Water_Boiler",
    "BLR-HW3": "BRICK:Hot_Water_Boiler",
    "BLR-HW4": "BRICK:Hot_Water_Boiler",
    "BLR-MOD1": "BRICK:Modular_Boiler",
    "BLR-MOD2": "BRICK:Modular_Boiler",
    "BLR-MOD3": "BRICK:Modular_Boiler",
    "BLR-MOD4": "BRICK:Modular_Boiler",
    "BLR-MOD5": "BRICK:Modular_Boiler",
    "BLR-MOD6": "BRICK:Modular_Boiler",
    "BLR-MOD7": "BRICK:Modular_Boiler",
    "BLR-ST1": "BRICK:Steam_Boiler",
    "BLR-ST2": "BRICK:Steam_Boiler",
    "BLR-ST3": "BRICK:Steam_Boiler",
    "BLR-ST4": "BRICK:Steam_Boiler",
    "BNG": "BRICK:Gas_Oil_Burner",
    "BSB": "BRICK:Baseboard_Heater",
    "BSB-01": "BRICK:Radiant_Baseboard",
    "BSD": "BRICK:Electric_Buss_Duct",
    "BTC": "BRICK:Battery_Charger",
    "BUF": "BRICK:Floor_Buffer",
    "BWS": "BRICK:Bird_Wire_System",
    "CAO": "BRICK:Can_Opener",
    "CAP-01": "BRICK:Capacitor",
    "CAP-02": "BRICK:Dry_Type_Reactor",
    "CAP-03": "BRICK:Liquid_Filled_Reactor",
    "CBL-01": "BRICK:Low_Voltage_Cable",
    "CBL-02": "BRICK:Medium_Voltage_Cable",
    "CBS-01": "BRICK:Active_Chilled_Beam",
    "CBS-02": "BRICK:Passive_Chilled_Beam",
    "CDE": "BRICK:Electric_Clothes_Dryer",
    "CHF": "BRICK:Chemical_Feeder",
    "CHL-A1": "BRICK:Absorption_Chiller",
    "CHL-A2": "BRICK:Absorption_Chiller",
    "CHL-CW1": "BRICK:Centrifugal_Chiller",
    "CHL-CW2": "BRICK:Centrifugal_Chiller",
    "CHL-MB1": "BRICK:Magnetic_Bearing_Chiller",
    "CHL-MB2": "BRICK:Magnetic_Bearing_Chiller",
    "CHL-MB3": "BRICK:Magnetic_Bearing_Chiller",
    "CHL-MOD1": "BRICK:Modular_Chiller",
    "CHL-MOD2": "BRICK:Modular_Chiller",
    "CHL-MOD3": "BRICK:Modular_Chiller",
    "CHL-MOD4": "BRICK:Modular_Chiller",
    "CHL-MOD5": "BRICK:Modular_Chiller",
    "CHL-MOD6": "BRICK:Modular_Chiller",
    "CHL-MOD7": "BRICK:Modular_Chiller",
    "CHL-RA1": "BRICK:Air_Cooled_Reciprocating_Chiller",
    "CHL-RA2": "BRICK:Air_Cooled_Reciprocating_Chiller",
    "CHL-S1": "BRICK:Screw_Chiller",
    "CHL-S2": "BRICK:Screw_Chiller",
    "CHL-W1": "BRICK:Water_Cooled_Reciprocating_Chiller",
    "CHL-W2": "BRICK:Water_Cooled_Reciprocating_Chiller",
    "CHM-01": "BRICK:Chemical_Storage_Tank",
    "CKB-01": "BRICK:Insulated_Case_Circuit_Breaker",
    "CKB-02": "BRICK:Low_Voltage_Circuit_Breaker",
    "CKB-03": "BRICK:Medium_Voltage_Circuit_Breaker",
    "CKB-04": "BRICK:Oil_Circuit_Breaker",
    "CKB-05": "BRICK:Vacuum_Circuit_Breaker",
    "CLK": "BRICK:Clock",
    "CLK-01": "BRICK:Central_System_Clock",
    "CLR-01": "BRICK:Central_Chilled_Water_Package_Unit",
    "CLR-02": "BRICK:Rotary_Screw_Chiller",
    "CLR-03": "BRICK:Centrifugal_Chiller",
    "CLR-04": "BRICK:Absorption_Chiller",
    "CLR-05": "BRICK:Chiller_Control_Panel",
    "CLR-06": "BRICK:Refrigerant_Monitor",
    "CLR-07": "BRICK:Refrigerant_Purge_Unit",
    "CLR-08": "BRICK:Vibration_Analysis_Chiller",
    "CLR-09": "BRICK:Eddy_Current_Analysis",
    "CLS-01": "BRICK:Cooling_Coil",
    "CMD": "BRICK:Carbon_Monoxide_Sensor",
    "CMI": "BRICK:Carbon_Dioxide_Sensor",
    "CMP": "BRICK:Air_Compressor",
    "CMP-R": "BRICK:Reciprocating_Air_Compressor",
    "CND-01": "BRICK:Condensing_Unit",
    "COF": "BRICK:Coffee_Maker",
    "COL": "BRICK:Heating_Cooling_Coil",
    "CON": "BRICK:Control_Panel",
    "CPZ": "BRICK:Cathodic_Protection_Zinc",
    "CRAC": "BRICK:CRAC_Unit",
    "CRN-01": "BRICK:Electric_Crane",
    "CTR": "BRICK:Cooling_Tower",
    "CUT": "BRICK:Food_Cutter",
    "CVC": "BRICK:Video_Control_System",
    "CWD": "BRICK:Domestic_Clothes_Washer",
    "DAV": "BRICK:Davit",
    "DAV-01": "BRICK:Davit",
    "DCS-01": "BRICK:Lead_Acid_DC_Battery_System",
    "DCS-02": "BRICK:Dry_Cell_Battery",
    "DCS-03": "BRICK:Nickel_Cadmium_Battery",
    "DCS-04": "BRICK:DC_Battery_Charger",
    "DCT": "BRICK:Disconnect_Switch",
    "DDC-01": "BRICK:BAS_Server",
    "DDC-02": "BRICK:BAS_Client_Workstation",
    "DDC-03": "BRICK:Management_Network",
    "DDC-04": "BRICK:Building_Network",
    "DDC-05": "BRICK:Field_Panel",
    "DDC-06": "BRICK:Controller",
    "DDC-07": "BRICK:Electronic_Sensor",
    "DDC-08": "BRICK:Alarm_Maintenance",
    "DDC-09": "BRICK:Wireless_End_Device",
    "DEA": "BRICK:Deaerator_Tank",
    "DES": "BRICK:Deaerating_System",
    "DET": "BRICK:Leak_Detector",
    "DFB": "BRICK:Defibrillator",
    "DFF": "BRICK:Pressurized_Fryer",
    "DFS": "BRICK:Linear_Diffuser",
    "DKL": "BRICK:Dock_Leveler",
    "DMP-01": "BRICK:Motorized_Damper",
    "DMW-01": "BRICK:Dumbwaiter",
    "DOR": "BRICK:Exterior_Door",
    "DOR-01": "BRICK:Power_Operated_Door",
    "DOR-02": "BRICK:Hydraulic_Electric_Pneumatic_Door",
    "DOR-03": "BRICK:Manual_Overhead_Door",
    "DOR-04": "BRICK:Manually_Operated_Entrance_Door",
    "DPP": "BRICK:Powered_Damper",
    "DPS": "BRICK:Differential_Pressure_Switch",
    "DRD": "BRICK:Drink_Dispenser",
    "DRN": "BRICK:Drain",
    "DRN-O1": "BRICK:Roof_Drain_Inspection",
    "DRN-02": "BRICK:Areaway_Drain",
    "DSE": "BRICK:Duplex_Sewage_Ejector",
    "DSH-01": "BRICK:Dishwashing_Machine",
    "DSH-1": "BRICK:Electric_Dishwasher",
    "DSH-2": "BRICK:Steam_Dishwasher",
    "DSH-3": "BRICK:Tray_Busing_Conveyor",
    "DTT": "BRICK:Dry_Transformer",
    "DWS-01": "BRICK:Gas_Water_Heater",
    "DWS-02": "BRICK:Electric_Water_Heater",
    "DWS-03": "BRICK:Steam_Coil_Water_Heater",
    "DWS-04": "BRICK:Water_Softener",
    "DWS-05": "BRICK:Water_Filter",
    "DWV-01": "BRICK:Pneumatic_Tank_Type_Sewage_Ejector",
    "DWV-02": "BRICK:Sump_Type_Sewage_Ejector",
    "DWV-03": "BRICK:Sump_Pump",
    "DWV-04": "BRICK:Emergency_Wash",
    "DWV-05": "BRICK:Emergency_Shower",
    "DWV-06": "BRICK:Septic_Tank",
    "EFP": "BRICK:Electric_Flagpole",
    "EHC": "BRICK:Commercial_Kitchen_Exhaust_Hood",
    "EHF": "BRICK:Fume_Exhaust_Hood",
    "ELT": "BRICK:Emergency_Lighting",
    "ELV-01": "BRICK:Hydraulic_Elevator",
    "ELV-02": "BRICK:Electric_Elevator",
    "ELV-03": "BRICK:Electric_or_Hydraulic_Elevator",
    "ELV-1": "BRICK:Hydraulic_Elevator",
    "ELV-2": "BRICK:Electric_Traction_Elevator",
    "EMG-01": "BRICK:Emergency_Diesel_Generator",
    "EMG-02": "BRICK:Emergency_Natural_Gas_Generator",
    "EMS": "BRICK:Energy_Management_System",
    "END-01": "BRICK:End_Device",
    "EPB": "BRICK:Power_Distribution_Panelboard",
    "EPR-01": "BRICK:Gasoline_Natural_Gas_Engine_Generator",
    "EPR-02": "BRICK:Diesel_Electric_Emergency_Generator",
    "EPR-03": "BRICK:Emergency_Generator",
    "EPR-04": "BRICK:Emergency_Pump_Ventilator",
    "EPR-05": "BRICK:Fuel_Oil_Filter",
    "EPR-06": "BRICK:Fuel_Oil_Heater",
    "EPR-07": "BRICK:Steam_Turbine_Driven_Generator",
    "EPR-08": "BRICK:Load_Bank_Tester",
    "EQP-01": "BRICK:Child_Care_Equipment",
    "ESC": "BRICK:Escalator",
    "ESC-01": "BRICK:Escalator",
    "EVP": "BRICK:Evaporative_Cooler",
    "EVP-01": "BRICK:Indirect_Evaporative_Cooling_System",
    "EVP-02": "BRICK:Direct_Evaporative_Cooling_System",
    "EVP-03": "BRICK:Humidification_System",
    "EWC": "BRICK:Packaged_Drinking_Fountain",
    "EXJ": "BRICK:Expansion_Joint",
    "EXS": "BRICK:Exit_Sign",
    "EXT": "BRICK:Expansion_Tank",
    "EYE": "BRICK:Eyewash_Shower_Unit",
    "FACILITIES": "BRICK:Facilities_Asset",
    "FAF": "BRICK:Forced_Air_Furnace",
    "FAN-01": "BRICK:Axial_Fan",
    "FAN-02": "BRICK:Centrifugal_Fan",
    "FAN-03": "BRICK:Makeup_Fan",
    "FAN-04": "BRICK:Utility_Set_Fan",
    "FCP": "BRICK:Food_Cart",
    "FCU": "BRICK:Fan_Coil_Unit",
    "FCU-01": "BRICK:Fan_Coil_Unit",
    "FDR-01": "BRICK:Swinging_Fire_Door",
    "FDR-02": "BRICK:Sliding_Rolling_Fire_Door",
    "FEX": "BRICK:Fire_Extinguisher",
    "FEX-01": "BRICK:Fire_Extinguisher_Inspection",
    "FEX-02": "BRICK:Stored_Pressure_Fire_Extinguisher",
    "FEX-03": "BRICK:Non_rechargeable_Fire_Extinguisher",
    "FEX-04": "BRICK:Gas_Cartridge_Fire_Extinguisher",
    "FEX-05": "BRICK:Water_Spray_Extinguishing_System",
    "FEX-06": "BRICK:Carbon_Dioxide_Extinguishing_System",
    "FHC": "BRICK:Fire_Hose_Cabinet",
    "FLEET": "BRICK:Fleet_Asset",
    "FLF": "BRICK:Fuel_Oil_Filter",
    "FLT": "BRICK:Air_Filter",
    "FLT-01": "BRICK:Throw_Away_Filter",
    "FLT-02": "BRICK:Disposable_Roll_Filter",
    "FLT-03": "BRICK:Electrostatic_Filter",
    "FLT-04": "BRICK:Wire_Mesh_Filter",
    "FLT-05": "BRICK:Charcoal_Filter",
    "FLT-06": "BRICK:Special_Situation_Filter",
    "FLT-1": "BRICK:OR_Filter",
    "FLT-2": "BRICK:Sand_Filter",
    "FLT-3": "BRICK:Water_Filter",
    "FMT": "BRICK:Flow_Meter",
    "FNG": "BRICK:Fence_Gate",
    "FOL-01": "BRICK:Fuel_Oil_Storage_Tank",
    "FPL": "BRICK:Fireplace",
    "FPL-01": "BRICK:Fireplace",
    "FPL-02": "BRICK:Incinerator",
    "FPM-01": "BRICK:Electric_Fire_Pump",
    "FPM-02": "BRICK:Diesel_Fire_Pump",
    "FRG": "BRICK:Refrigerator_Display_Case",
    "FRY-01": "BRICK:Fryer",
    "FRZ": "BRICK:Walk_In_Refrigerator_Freezer",
    "FSD": "BRICK:Fire_Smoke_Damper",
    "FSD-01": "BRICK:Fire_Smoke_Damper",
    "FSP-01": "BRICK:Wet_Pipe_Sprinkler_System",
    "FSP-02": "BRICK:Dry_Pipe_Sprinkler_System",
    "FSP-03": "BRICK:Preaction_Sprinkler_System",
    "FSP-04": "BRICK:Clean_Agent_Fire_Extinguishing_System",
    "FUR": "BRICK:Furniture",
    "GAG": "BRICK:Gauge",
    "GBG": "BRICK:Garbage_Disposal",
    "GDS": "BRICK:Fuel_Gas_Detection_Sensor",
    "GET": "BRICK:Lawn_Tractor",
    "GFS": "BRICK:Glycol_Feed_System",
    "GND": "BRICK:Bench_Grinder",
    "GRD-01": "BRICK:Grounding_System",
    "GRL": "BRICK:Grill",
    "GRL-01": "BRICK:Grill",
    "GRR": "BRICK:Gear_Reduction_Unit",
    "GTP": "BRICK:Grease_Trap",
    "GWS-01": "BRICK:Vertical_Geothermal_Well_System",
    "GWS-02": "BRICK:Horizontal_Geothermal_Well_System",
    "HCU": "BRICK:Heating_Cooling_Unit",
    "HDY": "BRICK:Hand_Hair_Dryer",
    "HPU": "BRICK:High_Efficiency_Purge_Unit",
    "HSE": "BRICK:Fire_Hose",
    "HSE-01": "BRICK:Racked_Fire_Hose",
    "HSE-02": "BRICK:Fire_Department_Hose_Connection",
    "HSE-03": "BRICK:Fire_Department_Pumper_Connection",
    "HST": "BRICK:Hoist",
    "HST-01": "BRICK:Chain_Hoist_Trolley",
    "HST-02": "BRICK:Electric_Hoist",
    "HST-03": "BRICK:Lighting_Hoist",
    "HTP-1": "BRICK:Air_Cooled_Heat_Pump",
    "HTP-2": "BRICK:Water_Cooled_Heat_Pump",
    "HUM": "BRICK:Evaporative_Pan_Humidifier",
    "HVU": "BRICK:Heating_Ventilating_Unit",
    "HWC": "BRICK:Hot_Water_Converter",
    "HWS-01": "BRICK:Steam_Hot_Water_Converter",
    "HWS-02": "BRICK:Solar_Heating_System",
    "HXR-01": "BRICK:Flat_Plate_Heat_Exchanger",
    "HXR-02": "BRICK:Shell_Tube_Heat_Exchanger",
    "HYD": "BRICK:Fire_Hydrant",
    "HYD-01": "BRICK:Dry_Barrel_Fire_Hydrant",
    "ICD": "BRICK:Ice_Cream_Dispenser",
    "ICE": "BRICK:Ice_Machine",
    "ICE-02": "BRICK:Ice_Maker",
    "ICM-01": "BRICK:Ice_Cream_Shake_Maker",
    "IEX": "BRICK:Intercom_Exchange_Unit",
    "INC": "BRICK:Incinerator",
    "IRG": "BRICK:Irrigation_System",
    "IT": "BRICK:IT_Asset",
    "ITR-01": "BRICK:Instrument_Transformer",
    "KCS": "BRICK:Keycard_System",
    "KTL": "BRICK:Steam_Kettle",
    "KTL-01": "BRICK:Kettle",
    "LCP": "BRICK:Lighting_Control_Panel",
    "LFT": "BRICK:Scissor_Fork_Lift",
    "LFT-01": "BRICK:Electric_Stage_Screen_Lift",
    "LFT-02": "BRICK:Electric_Lift_Truck",
    "LFT-03": "BRICK:Adjustable_Loading_Ramp",
    "LFT-04": "BRICK:Automobile_Lift",
    "LFV": "BRICK:Vehicle_Lift",
    "LGD": "BRICK:Dimmer_Control_Lighting",
    "LGE": "BRICK:Exterior_Lighting",
    "LGI": "BRICK:Interior_Lighting",
    "LGU": "BRICK:Ultraviolet_Light",
    "LND-01": "BRICK:Memorial_Fountain",
    "LND-02": "BRICK:Security_Fence",
    "LND-03": "BRICK:Lawn_Sprinkler_Nozzle",
    "LND-04": "BRICK:Flag_Pole",
    "LND-05": "BRICK:Lawn_Mower_Edger",
    "LOT": "BRICK:Parking_Lot",
    "LPS": "BRICK:Lightning_Protection_System",
    "LSP": "BRICK:Lawn_Sprinkler",
    "LTG-01": "BRICK:Stage_Lighting_Dimmer_Control",
    "LTG-02": "BRICK:Fluorescent_Lighting_Fixture",
    "LTG-03": "BRICK:Special_Feature_Lighting",
    "LTG-04": "BRICK:Exterior_Incandescent_Fluorescent_Lighting",
    "LTG-05": "BRICK:Fixed_Portable_Spotlight",
    "LTG-06": "BRICK:Closed_System_Emergency_Lighting",
    "LTG-07": "BRICK:Wet_Cell_Emergency_Lighting",
    "MCC": "BRICK:Motor_Control_Center",
    "MCC-01": "BRICK:Low_Voltage_Motor_Starter",
    "MCC-02": "BRICK:Medium_Voltage_Motor_Starter",
    "MCC-03": "BRICK:Low_Voltage_Motor_Control_Center",
    "MCC-04": "BRICK:Medium_Voltage_Motor_Control_Center",
    "MCW": "BRICK:Commercial_Microwave",
    "MHL": "BRICK:Manhole",
    "MHL-01": "BRICK:Electrical_Manhole",
    "MHL-02": "BRICK:Sewer_Manhole",
    "MHL-03": "BRICK:Water_Steam_Fuel_Oil_Manhole",
    "MIX": "BRICK:Electric_Mixer",
    "MOT": "BRICK:Motor",
    "MOT-01": "BRICK:Fan_Motor",
    "MOT-02": "BRICK:Pump_Motor",
    "MTR": "BRICK:Metering_Device",
    "MTR-0O1": "BRICK:Metering_Device",
    "MTR-02": "BRICK:Advanced_Metering",
    "NWP": "BRICK:Network_Protector",
    "NWP-01": "BRICK:Network_Protector",
    "OIC": "BRICK:Oil_Interceptor",
    "OVM": "BRICK:Microwave_Oven",
    "OVN-01": "BRICK:Oven",
    "OVN-1": "BRICK:Convection_Oven",
    "OVN-2": "BRICK:Electric_Rotary_Oven",
    "OVN-3": "BRICK:Gas_Rotary_Oven",
    "OZG": "BRICK:Ozone_Generator",
    "PAG": "BRICK:Parking_Arm_Gate",
    "PCS": "BRICK:Pigeon_Control_System",
    "PDR": "BRICK:Powered_Door",
    "PFC": "BRICK:Power_Factor_Converter",
    "PGE": "BRICK:Playground_Equipment",
    "PHN": "BRICK:Telecommunication_System",
    "PKM": "BRICK:Popcorn_Machine",
    "PLB": "BRICK:Plumbing_System",
    "PLB-01": "BRICK:Piping_Expansion_Joint",
    "PLB-02": "BRICK:Y_Type_Strainer",
    "PLB-03": "BRICK:Bolted_Flange_Type_Strainer",
    "PLB-04": "BRICK:Dual_Strainer",
    "PLB-05": "BRICK:Backwash_Strainer",
    "PLB-06": "BRICK:High_Pressure_Steam_Trap",
    "PLB-07": "BRICK:Laboratory_Water_Distiller",
    "PMP": "BRICK:Pump",
    "PMP-01": "BRICK:Centrifugal_Pump",
    "PMP-02": "BRICK:Chilled_Water_Pump",
    "PMP-03": "BRICK:Condensate_Pump",
    "PMP-04": "BRICK:Condensate_Return_Pump",
    "PMP-05": "BRICK:Duplex_Condensate_Return_Pump",
    "PMP-06": "BRICK:Condenser_Pump",
    "PMP-07": "BRICK:Fuel_Oil_Pump",
    "PMP-08": "BRICK:In_Line_Pump",
    "PMP-09": "BRICK:Recirculation_Pump",
    "PMP-10": "BRICK:Boiler_Feed_Water_Pump",
    "PMP-C": "BRICK:Circulating_Pump",
    "PMP-CF": "BRICK:Chemical_Feed_Pump",
    "PMP-HW": "BRICK:Hot_Water_Circulating_Pump",
    "PMP-I": "BRICK:Irrigation_Pump",
    "PMP-V": "BRICK:Duplex_Vacuum_Pump",
    "PNB": "BRICK:Lighting_Appliance_Panelboard",
    "PNU-01": "BRICK:Control_Air_System",
    "PNU-02": "BRICK:Receiver_Controller",
    "PNU-03": "BRICK:Control_Air_Filter",
    "PPB-01": "BRICK:Paper_Baler",
    "PRODUCTION": "BRICK:Production_Asset",
    "PRP": "BRICK:Printing_Press",
    "PRW": "BRICK:Pressure_Washer",
    "PSP": "BRICK:Power_Supply",
    "PTC": "BRICK:Pneumatic_Tube_Carrier",
    "PTD": "BRICK:Pressure_Transducer",
    "PVS-01": "BRICK:Photovoltaic_System",
    "PVT": "BRICK:Photovoltaic_System",
    "RAD-01": "BRICK:Finned_Tube_Radiator",
    "RAD-02": "BRICK:Steam_Radiator",
    "REG-01": "BRICK:Step_Voltage_Regulator",
    "REG-02": "BRICK:Induction_Regulator",
    "REG-03": "BRICK:Load_Tap_Changer",
    "REL": "BRICK:Relay",
    "RFG-01": "BRICK:Walk_In_Refrigerator",
    "RFG-02": "BRICK:Pass_Through_Refrigerator",
    "RFM": "BRICK:Refrigerant_Monitor",
    "RFR": "BRICK:Refrigeration_Machine",
     "RFS": "BRICK:Roof_System",
    "RFS-01": "BRICK:Built_Up_Roof_Inspection",
    "RFS-02": "BRICK:Shingle_Roof_Inspection",
    "RFS-03": "BRICK:Vegetative_Roof",
    "RLY-01": "BRICK:Protective_Relay",
    "RNG": "BRICK:Gas_Range",
    "RNG-O1": "BRICK:Range",
    "RRS": "BRICK:Refrigerant_Recovery_System",
    "RTU": "BRICK:Packaged_Unit",
    "SCB-01": "BRICK:Battery_Propane_Scrubbing_Machine",
    "SCL": "BRICK:Scale",
    "SCS": "BRICK:Security_Control_System",
    "SCT-01": "BRICK:Key_Card_System",
    "SCT-02": "BRICK:Parking_Arm_Gate",
    "SDR": "BRICK:Shredder",
    "SDS": "BRICK:Smoke_Detection_Sensor",
    "SEC-01": "BRICK:Child_Care_Secured_Perimeter_System",
    "SHS": "BRICK:Steam_Humidifier",
    "SMP": "BRICK:Sump_Pump",
    "SMS": "BRICK:Snow_Melt_System",
    "SNK": "BRICK:Sink_Heater",
    "SNO-01": "BRICK:Snow_Blower",
    "SPC-01": "BRICK:Child_Care_Area",
    "SRG-01": "BRICK:Low_Voltage_Surge_Arrester",
    "SRG-02": "BRICK:Medium_Voltage_Surge_Arrester",
    "STM-01": "BRICK:Condensate_Vacuum_Pump",
    "STN": "BRICK:Y_Type_Strainer",
    "STR": "BRICK:Steam_Trap",
    "STR-01": "BRICK:Lightning_Protection_System",
    "STS": "BRICK:Steam_Station",
    "SWB": "BRICK:Electrical_Switchboard",
    "SWB-01": "BRICK:Switchgear_Switchboard_Assembly",
    "SWM-01": "BRICK:Storm_Water_Management_Pond",
    "SWM-02": "BRICK:Storm_Water_Management_Basin",
    "SWM-03": "BRICK:Storm_Water_Management_Trench",
    "SWM-04": "BRICK:Storm_Water_Management_Dry_Well",
    "SWM-05": "BRICK:Storm_Water_Management_Permeable_Paver",
    "SWM-06": "BRICK:Storm_Water_Management_Swale",
    "SWM-07": "BRICK:Storm_Water_Management_Biofiltration",
    "SWP-01": "BRICK:Riding_Sweeper",
    "SWT-01": "BRICK:Low_Voltage_Air_Switch",
    "SWT-02": "BRICK:Medium_Voltage_Air_Switch",
    "SWT-03": "BRICK:High_Voltage_Open_Switch",
    "SWT-04": "BRICK:Medium_Voltage_Oil_Switch",
    "SWT-05": "BRICK:Medium_Voltage_Vacuum_Switch",
    "SWT-06": "BRICK:Medium_Voltage_SF6_Switch",
    "SWT-07": "BRICK:Cutout_Switch",
    "TAB-01": "BRICK:Test_And_Balance",
    "TCC": "BRICK:Commercial_Trash_Compactor",
    "TCP-01": "BRICK:Trash_Compactor",
    "THS": "BRICK:Temp_Humidity_Sensor",
    "TKT": "BRICK:Septic_Tank",
    "TKW": "BRICK:Waste_Storage_Tank",
    "TMC": "BRICK:Time_Clock",
    "TMR": "BRICK:Timer",
    "TMU": "BRICK:Terminal_Unit",
    "TMU-01": "BRICK:Pneumatic_Electric_Terminal_Unit",
    "TMU-02": "BRICK:Predictive_Maintenance_Terminal_Unit",
    "TNK-01": "BRICK:Fuel_Tank",
    "TNK-02": "BRICK:Hot_Water_Tank",
    "TNK-03": "BRICK:Oil_Storage_Tank",
    "TNK-04": "BRICK:Water_Tank",
    "TRC": "BRICK:Tractor",
    "TRN": "BRICK:Oil_Filled_Transformer",
    "TRN-O1": "BRICK:Small_Dry_Transformer",
    "TRN-02": "BRICK:Large_Dry_Transformer",
    "TRN-03": "BRICK:Liquid_Filled_Transformer",
    "TST": "BRICK:Thermostat",
    "TTC": "BRICK:Commercial_Toaster",
    "TUS": "BRICK:Steam_Turbine",
    "TVC": "BRICK:CCTV_Camera",
    "TVM": "BRICK:CCTV_Monitor",
    "TWR-O1": "BRICK:Cooling_Tower_Cleaning",
    "UHH": "BRICK:Heat_Trace",
    "UHT-01": "BRICK:Space_Heater",
    "UHT-02": "BRICK:Unit_Heater",
    "UHT-03": "BRICK:Cabinet_Unit_Heater",
    "UPS": "BRICK:Uninterruptible_Power_Supply",
    "UPS-01": "BRICK:Uninterruptible_Power_System",
    "UST": "BRICK:Underground_Storage_Tank",
    "UST-01": "BRICK:Underground_Storage_Tank",
    "UVL": "BRICK:Under_Voltage_Relay",
    "VAC-01": "BRICK:Heavy_Duty_Tank_Type_Vacuum_Cleaner",
    "VAC-02": "BRICK:Central_Vacuum_System",
    "VAN": "BRICK:Van",
    "VAP": "BRICK:Liquid_Gas_Vaporizer",
    "VAV": "BRICK:Variable_Air_Volume_Box",
    "VCC": "BRICK:Central_Vacuum_Cleaner",
    "VCP": "BRICK:Vacuum_Pump",
    "VFD": "BRICK:Variable_Frequency_Drive",
    "VFD-01": "BRICK:Variable_Frequency_Drive",
    "VHL-01": "BRICK:Engine_Driven_Vehicle",
    "VHL-02": "BRICK:Battery_Powered_Cart_Scooter",
    "VLT": "BRICK:Voltage_Regulator",
    "VLV": "BRICK:Valve",
    "VLV-01": "BRICK:Dry_Pipe_Deluge_Preaction_Valve",
    "VLV-02": "BRICK:Post_Indicator_Valve",
    "VLV-03": "BRICK:Fire_Control_Valve",
    "VLV-04": "BRICK:Fire_System_Pressure_Regulating_Valve",
    "VLV-05": "BRICK:Backflow_Preventer_Valve",
    "VRF-01": "BRICK:2_Pipe_Variable_Refrigerant_Flow_Heat_Pump",
    "VRF-02": "BRICK:3_Pipe_Variable_Refrigerant_Flow_Heat_Pump",
    "WAL": "BRICK:Exterior_Wall",
    "WCC": "BRICK:Water_Cooled_Condenser",
    "WHT-01": "BRICK:Electric_Water_Heater",
    "WHT-02": "BRICK:Natural_Gas_Water_Heater",
    "WIN": "BRICK:Exterior_Window",
    "WIN-01": "BRICK:Power_Operated_Window_Washing_Scaffold",
    "WLD": "BRICK:Electric_Welder",
    "WLF": "BRICK:Wheelchair_Lift",
    "XXX": "BRICK:Unknown"
}