

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Model Validation &#8212; BuildingMOTIF Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/model_validation';</script>
    <link rel="shortcut icon" href="../_static/BuildingMOTIF-icon-rev.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Correction" href="model_correction.html" />
    <link rel="prev" title="Model Creation" href="model_creation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">⚠️ This is an BETA release for testing purposes only ⚠️</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/BuildingMOTIF-logo-rev.svg" class="logo__image only-light" alt="BuildingMOTIF Documentation - Home"/>
    <script>document.write(`<img src="../_static/BuildingMOTIF-logo-rev.svg" class="logo__image only-dark" alt="BuildingMOTIF Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    BuildingMOTIF
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/developer_documentation.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli_tool.html">Command Line Interface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/apidoc/index.html">Code Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.html">buildingmotif</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.api.html">buildingmotif.api</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.api.app.html">buildingmotif.api.app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.api.views.html">buildingmotif.api.views</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.building_motif.html">buildingmotif.building_motif</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.building_motif.building_motif.html">buildingmotif.building_motif.building_motif</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.building_motif.singleton.html">buildingmotif.building_motif.singleton</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.html">buildingmotif.database</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.graph_connection.html">buildingmotif.database.graph_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.table_connection.html">buildingmotif.database.table_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.tables.html">buildingmotif.database.tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.utils.html">buildingmotif.database.utils</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.html">buildingmotif.dataclasses</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.library.html">buildingmotif.dataclasses.library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.model.html">buildingmotif.dataclasses.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.shape_collection.html">buildingmotif.dataclasses.shape_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.template.html">buildingmotif.dataclasses.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.validation.html">buildingmotif.dataclasses.validation</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.html">buildingmotif.ingresses</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.bacnet.html">buildingmotif.ingresses.bacnet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.base.html">buildingmotif.ingresses.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.brick.html">buildingmotif.ingresses.brick</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.csv.html">buildingmotif.ingresses.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.template.html">buildingmotif.ingresses.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.xlsx.html">buildingmotif.ingresses.xlsx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.libraries.html">buildingmotif.libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.model_builder.html">buildingmotif.model_builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.namespaces.html">buildingmotif.namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.schemas.html">buildingmotif.schemas</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.shape_builder.html">buildingmotif.shape_builder</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.shape_builder.shape.html">buildingmotif.shape_builder.shape</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.template_compilation.html">buildingmotif.template_compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.template_matcher.html">buildingmotif.template_matcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.utils.html">buildingmotif.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_creation.html">Model Creation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Model Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_correction.html">Model Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="template_writing.html">Template Writing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/csv-import.html">CSV Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/ingress-bacnet-to-brick.html">BACnet to Brick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/generating-queries.html">Generating SPARQL Queries</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explainations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanations/ingresses.html">Ingresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/shapes-and-templates.html">Shapes and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/shacl_to_sparql.html">SHACL to SPARQL Conversion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NREL/BuildingMOTIF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NREL/BuildingMOTIF/issues/new?title=Issue%20on%20page%20%2Ftutorials/model_validation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/model_validation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Model Validation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-validation-ontology">Model Validation - Ontology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-validation-manifest">Model Validation - Manifest</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-a-manifest">Writing a Manifest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-manifest-to-the-model">Adding the Manifest to the Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validating-the-model">Validating the Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixing-the-model">Fixing the Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-validation-use-case">Model Validation - Use Case</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-use-case-shapes">Finding Use Case Shapes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Validating the Model</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="model-validation">
<h1>Model Validation<a class="headerlink" href="#model-validation" title="Permalink to this heading">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This tutorial assumes that <code class="docutils literal notranslate"><span class="pre">BuildingMOTIF</span></code> has already been installed in the local environment.</p>
</div>
</aside>
<p>The purpose of this tutorial is to learn about model <em>validation</em> and how BuildingMOTIF can give useful feedback for fixing a model that has failed validation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial has the following learning objectives:</p>
<ol class="arabic simple">
<li><p>validating the model against an <em><strong>ontology</strong></em> to ensure that the model is a valid Brick model</p></li>
<li><p>validating the model against a <em><strong>manifest</strong></em>, which contains the metadata requirements for a specific model</p></li>
<li><p>validating the model against a <em><strong>use case</strong></em> for a specific application</p></li>
</ol>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Shapes</span></code> are functions that validate part of an RDF model. A <code class="docutils literal notranslate"><span class="pre">Shape</span></code> is a set of constraints, requirements, and/or rules that apply to entities in an RDF graph. A shape may represent many things, including:</p>
<ul class="simple">
<li><p>the minimum points on an equipment required to execute a certain sequence of operations,</p></li>
<li><p>the internal details of an equipment: what parts it contains, etc</p></li>
</ul>
</div>
</aside>
<p>Validating a model is the process of ensuring that the model is both <em>correct</em> (uses the ontologies correctly) and <em>semantically sufficient</em> (it contains sufficient metadata to execute the desired applications or enable the desired use cases). Validation is always done with respect to sets of <code class="docutils literal notranslate"><span class="pre">Shapes</span></code> using the Shapes Constraint Language (SHACL)<a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">#</a></h2>
<p>We create an in-memory BuildingMOTIF instance, load the model from the previous tutorial, and load some libraries to create the manifest with.
The <code class="docutils literal notranslate"><span class="pre">constraints.ttl</span></code> library we load is a special library with some custom constraints defined that are helpful for writing manifests.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently, libraries in <code class="docutils literal notranslate"><span class="pre">../../buildingmotif/libraries/</span></code> are <em>included</em> and libraries in <code class="docutils literal notranslate"><span class="pre">../../libraries/</span></code> are <em>excluded</em> from the <a class="reference external" href="https://pypi.org/project/buildingmotif/">BuildingMOTIF Python package</a> (available by cloning, downloading, or forking the repository). See <a class="github reference external" href="https://github.com/NREL/BuildingMOTIF/issues/133">NREL/BuildingMOTIF#133</a>.</p>
</div>
</aside>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Namespace</span>
<span class="kn">from</span> <span class="nn">buildingmotif</span> <span class="kn">import</span> <span class="n">BuildingMOTIF</span>
<span class="kn">from</span> <span class="nn">buildingmotif.dataclasses</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Library</span>
<span class="kn">from</span> <span class="nn">buildingmotif.namespaces</span> <span class="kn">import</span> <span class="n">BRICK</span> <span class="c1"># import this to make writing URIs easier</span>

<span class="c1"># in-memory instance</span>
<span class="n">bm</span> <span class="o">=</span> <span class="n">BuildingMOTIF</span><span class="p">(</span><span class="s2">&quot;sqlite://&quot;</span><span class="p">)</span>

<span class="c1"># create the namespace for the building</span>
<span class="n">BLDG</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span><span class="s1">&#39;urn:bldg/&#39;</span><span class="p">)</span>

<span class="c1"># create the building model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">BLDG</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This is a test model for a simple building&quot;</span><span class="p">)</span>

<span class="c1"># load tutorial 1 model</span>
<span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;tutorial1_model.ttl&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;ttl&quot;</span><span class="p">)</span>

<span class="c1"># load libraries included with the python package</span>
<span class="n">constraints</span> <span class="o">=</span> <span class="n">Library</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">ontology_graph</span><span class="o">=</span><span class="s2">&quot;../../buildingmotif/libraries/constraints/constraints.ttl&quot;</span><span class="p">)</span>

<span class="c1"># load libraries excluded from the python package (available from the repository)</span>
<span class="n">brick</span> <span class="o">=</span> <span class="n">Library</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">ontology_graph</span><span class="o">=</span><span class="s2">&quot;../../libraries/brick/Brick-subset.ttl&quot;</span><span class="p">)</span>
<span class="n">g36</span> <span class="o">=</span> <span class="n">Library</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="s2">&quot;../../libraries/ashrae/guideline36&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/pyshacl/extras/__init__.py:46: Warning: Extra &quot;js&quot; is not satisfied because requirement pyduktape2 is not installed.
  warn(Warning(f&quot;Extra \&quot;{extra_name}\&quot; is not satisfied because requirement {req} is not installed.&quot;))
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,244 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.4/dual-duct-terminal-unit-with-inlet-sensors/hot-deck in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,249 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.4/dual-duct-terminal-unit-with-inlet-sensors/cold-deck in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,256 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/zone-temperature in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,260 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/zone-co2-level in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,265 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/occupancy-sensor in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,273 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/oa-temp in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,278 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/ma-temp in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,283 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/ra-temp in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,288 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/filter-pd in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,292 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/sa-temp in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,297 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.5/dual-duct-terminal-unit-with-discharge/hot-deck in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,302 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.5/dual-duct-terminal-unit-with-discharge/cold-deck in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,307 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/zone-temperature in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,312 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/zone-co2-level in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,317 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/occupancy-sensor in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,323 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/zone-temperature in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,328 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/sa-fan in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,333 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/sa-temp in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,337 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/oa-ra-damper in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,342 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/oa-temp in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,347 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/ma-temp in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,352 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/ra-temp in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,357 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/filter-pd in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,361 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/clg-signal in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,366 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/htg-signal in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,371 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/zone-temperature in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,376 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/occupancy-sensor in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,381 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.8/sz-vav-ahu/zone-co2-level in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,385 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/box-damper-position in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,390 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/zone-temperature in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,395 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/occupancy-sensor in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,399 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/zone-co2-level in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,404 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/window-switch in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-21 04:38:08,409 | root |  WARNING: Warning: could not find dependee urn:ashrae/g36/4.1/vav-cooling-only/discharge-airflow in libraries [rdflib.term.URIRef(&#39;https://brickschema.org/schema/1.3/Brick&#39;)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="model-validation-ontology">
<h2>Model Validation - Ontology<a class="headerlink" href="#model-validation-ontology" title="Permalink to this heading">#</a></h2>
<p>BuildingMOTIF organizes Shapes into <code class="docutils literal notranslate"><span class="pre">Shape</span> <span class="pre">Collections</span></code>. The shape collection associated with a library (if there is one) can be retrieved with the <code class="docutils literal notranslate"><span class="pre">get_shape_collection</span></code> method. Below, we use Brick’s shape collection to ensure that the model is using Brick correctly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pass a list of shape collections to .validate()</span>
<span class="n">validation_result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">validate</span><span class="p">([</span><span class="n">brick</span><span class="o">.</span><span class="n">get_shape_collection</span><span class="p">()])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model is valid? </span><span class="si">{</span><span class="n">validation_result</span><span class="o">.</span><span class="n">valid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Model is valid? True
</pre></div>
</div>
</div>
</div>
<p>Success! The model is valid according to the Brick ontology.</p>
</section>
<section id="model-validation-manifest">
<h2>Model Validation - Manifest<a class="headerlink" href="#model-validation-manifest" title="Permalink to this heading">#</a></h2>
<section id="writing-a-manifest">
<h3>Writing a Manifest<a class="headerlink" href="#writing-a-manifest" title="Permalink to this heading">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code class="docutils literal notranslate"><span class="pre">manifest</span></code> is an RDF graph with a set of <code class="docutils literal notranslate"><span class="pre">Shapes</span></code> inside, which place constraints and requirements on what metadata must be contained within a metadata model.</p>
</div>
</aside>
<p>For now, we will write a <code class="docutils literal notranslate"><span class="pre">manifest</span></code> file directly; in the future, BuildingMOTIF will contain features that make manifests easier to write.
Here is the header of a manifest file. This should also suffice for most of your own manifests.</p>
<div class="highlight-ttl notranslate"><div class="highlight"><pre><span></span>@<span class="nv">prefix</span><span class="w"> </span><span class="nv">brick</span>:<span class="w"> </span><span class="o">&lt;</span><span class="nv">https</span>:<span class="o">//</span><span class="nv">brickschema</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">schema</span><span class="o">/</span><span class="nv">Brick</span>#<span class="o">&gt;</span><span class="w"> </span>.
@<span class="nv">prefix</span><span class="w"> </span><span class="nv">owl</span>:<span class="w"> </span><span class="o">&lt;</span><span class="nv">http</span>:<span class="o">//</span><span class="nv">www</span>.<span class="nv">w3</span>.<span class="nv">org</span><span class="o">/</span><span class="mi">2002</span><span class="o">/</span><span class="mi">07</span><span class="o">/</span><span class="nv">owl</span>#<span class="o">&gt;</span><span class="w"> </span>.
@<span class="nv">prefix</span><span class="w"> </span><span class="nv">sh</span>:<span class="w"> </span><span class="o">&lt;</span><span class="nv">http</span>:<span class="o">//</span><span class="nv">www</span>.<span class="nv">w3</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">ns</span><span class="o">/</span><span class="nv">shacl</span>#<span class="o">&gt;</span><span class="w"> </span>.
@<span class="nv">prefix</span><span class="w"> </span><span class="nv">constraint</span>:<span class="w"> </span><span class="o">&lt;</span><span class="nv">https</span>:<span class="o">//</span><span class="nv">nrel</span>.<span class="nv">gov</span><span class="o">/</span><span class="nv">BuildingMOTIF</span><span class="o">/</span><span class="nv">constraints</span>#<span class="o">&gt;</span><span class="w"> </span>.
@<span class="nv">prefix</span><span class="w"> </span>:<span class="w"> </span><span class="o">&lt;</span><span class="nv">urn</span>:<span class="nv">my_site_constraints</span><span class="o">/&gt;</span><span class="w"> </span>.

:<span class="w"> </span><span class="nv">a</span><span class="w"> </span><span class="nv">owl</span>:<span class="nv">Ontology</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">owl</span>:<span class="nv">imports</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">https</span>:<span class="o">//</span><span class="nv">brickschema</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">schema</span><span class="o">/</span><span class="mi">1</span>.<span class="mi">3</span><span class="o">/</span><span class="nv">Brick</span><span class="o">&gt;</span>,
<span class="w">                </span><span class="o">&lt;</span><span class="nv">https</span>:<span class="o">//</span><span class="nv">nrel</span>.<span class="nv">gov</span><span class="o">/</span><span class="nv">BuildingMOTIF</span><span class="o">/</span><span class="nv">constraints</span><span class="o">&gt;</span>,
<span class="w">                </span><span class="o">&lt;</span><span class="nv">urn</span>:<span class="nv">ashrae</span><span class="o">/</span><span class="nv">g36</span><span class="o">&gt;</span><span class="w"> </span>.
</pre></div>
</div>
<p>We will now add a constraint stating that the model should contain exactly 1 Brick AHU.</p>
<div class="highlight-ttl notranslate"><div class="highlight"><pre><span></span><span class="nl">:ahu</span><span class="o">-</span><span class="nv">count</span><span class="w"> </span><span class="nv">a</span><span class="w"> </span><span class="nv">sh</span>:<span class="nv">NodeShape</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">sh</span>:<span class="nv">message</span><span class="w"> </span><span class="s2">&quot;need 1 AHU&quot;</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">sh</span>:<span class="nv">targetNode</span><span class="w"> </span>:<span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">constraint</span>:<span class="nv">exactCount</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">constraint</span>:<span class="nv">class</span><span class="w"> </span><span class="nv">brick</span>:<span class="nv">AHU</span><span class="w"> </span>.
</pre></div>
</div>
<p>This basic structure can be changed to require different numbers of different Brick classes. Just don’t forget to change the name of the shape (<code class="docutils literal notranslate"><span class="pre">:ahu-count</span></code>, above) when you copy-paste!</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>As an exercise, try writing shapes that require the model to contain the following.</p>
<ul class="simple">
<li><p>(1) Brick Supply_Fan</p></li>
<li><p>(1) Brick Damper</p></li>
<li><p>(1) Brick Cooling_Coil</p></li>
<li><p>(1) Brick Heating_Coil</p></li>
</ul>
</div>
<div class="dropdown admonition hint">
<p class="admonition-title">Hint</p>
<div class="highlight-ttl notranslate"><div class="highlight"><pre><span></span><span class="nl">:fan</span><span class="o">-</span><span class="nv">count</span><span class="w"> </span><span class="nv">a</span><span class="w"> </span><span class="nv">sh</span>:<span class="nv">NodeShape</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">sh</span>:<span class="nv">message</span><span class="w"> </span><span class="s2">&quot;need 1 supply fan&quot;</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">sh</span>:<span class="nv">targetNode</span><span class="w"> </span>:<span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">constraint</span>:<span class="nv">exactCount</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">constraint</span>:<span class="nv">class</span><span class="w"> </span><span class="nv">brick</span>:<span class="nv">Supply_Fan</span><span class="w"> </span>.

<span class="nl">:damper</span><span class="o">-</span><span class="nv">count</span><span class="w"> </span><span class="nv">a</span><span class="w"> </span><span class="nv">sh</span>:<span class="nv">NodeShape</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">sh</span>:<span class="nv">message</span><span class="w"> </span><span class="s2">&quot;need 1 damper&quot;</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">sh</span>:<span class="nv">targetNode</span><span class="w"> </span>:<span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">constraint</span>:<span class="nv">exactCount</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">constraint</span>:<span class="nv">class</span><span class="w"> </span><span class="nv">brick</span>:<span class="nv">Damper</span><span class="w"> </span>.

<span class="nl">:clg</span><span class="o">-</span><span class="nv">coil</span><span class="o">-</span><span class="nv">count</span><span class="w"> </span><span class="nv">a</span><span class="w"> </span><span class="nv">sh</span>:<span class="nv">NodeShape</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">sh</span>:<span class="nv">message</span><span class="w"> </span><span class="s2">&quot;need 1 cooling coil&quot;</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">sh</span>:<span class="nv">targetNode</span><span class="w"> </span>:<span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">constraint</span>:<span class="nv">exactCount</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">constraint</span>:<span class="nv">class</span><span class="w"> </span><span class="nv">brick</span>:<span class="nv">Cooling_Coil</span><span class="w"> </span>.

<span class="nl">:htg</span><span class="o">-</span><span class="nv">coil</span><span class="o">-</span><span class="nv">count</span><span class="w"> </span><span class="nv">a</span><span class="w"> </span><span class="nv">sh</span>:<span class="nv">NodeShape</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">sh</span>:<span class="nv">message</span><span class="w"> </span><span class="s2">&quot;need 1 heating coil&quot;</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">sh</span>:<span class="nv">targetNode</span><span class="w"> </span>:<span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">constraint</span>:<span class="nv">exactCount</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="c1">;</span>
<span class="w">    </span><span class="nv">constraint</span>:<span class="nv">class</span><span class="w"> </span><span class="nv">brick</span>:<span class="nv">Heating_Coil</span><span class="w"> </span>.
</pre></div>
</div>
</div>
<!-- We can now add a shape that requires *all* AHUs in the model to match the `sz-vav-ahu` system specification we find above:

```ttl
:sz-vav-ahu-control-sequences a sh:NodeShape ;
    sh:message "AHUs must match the single-zone VAV AHU shape" ;
    sh:targetClass brick:AHU ;
    sh:node <urn:ashrae/g36/4.8/sz-vav-ahu/sz-vav-ahu> .
``` -->
<p>Put all of the above in a new file called <code class="docutils literal notranslate"><span class="pre">tutorial2_manifest.ttl</span></code>. We’ll also add a shape called <code class="docutils literal notranslate"><span class="pre">sz-vav-ahu-control-sequences</span></code>, which is a use case shape to validate the model against in the next section.</p>
<p>The following block of code puts all of the above in the <code class="docutils literal notranslate"><span class="pre">tutorial2_manifest.ttl</span></code> file for you:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tutorial2_manifest.ttl&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">@prefix brick: &lt;https://brickschema.org/schema/Brick#&gt; .</span>
<span class="s2">@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .</span>
<span class="s2">@prefix sh: &lt;http://www.w3.org/ns/shacl#&gt; .</span>
<span class="s2">@prefix constraint: &lt;https://nrel.gov/BuildingMOTIF/constraints#&gt; .</span>
<span class="s2">@prefix : &lt;urn:my_site_constraints/&gt; .</span>

<span class="s2">: a owl:Ontology ;</span>
<span class="s2">    owl:imports &lt;https://brickschema.org/schema/1.3/Brick&gt;,</span>
<span class="s2">                &lt;https://nrel.gov/BuildingMOTIF/constraints&gt;,</span>
<span class="s2">                &lt;urn:ashrae/g36&gt; .</span>

<span class="s2">:ahu-count a sh:NodeShape ;</span>
<span class="s2">    sh:message &quot;need 1 AHU&quot; ;</span>
<span class="s2">    sh:targetNode : ;</span>
<span class="s2">    constraint:exactCount 1 ;</span>
<span class="s2">    constraint:class brick:AHU .</span>

<span class="s2">:fan-count a sh:NodeShape ;</span>
<span class="s2">    sh:message &quot;need 1 supply fan&quot; ;</span>
<span class="s2">    sh:targetNode : ;</span>
<span class="s2">    constraint:exactCount 1 ;</span>
<span class="s2">    constraint:class brick:Supply_Fan .</span>

<span class="s2">:damper-count a sh:NodeShape ;</span>
<span class="s2">    sh:message &quot;need 1 damper&quot; ;</span>
<span class="s2">    sh:targetNode : ;</span>
<span class="s2">    constraint:exactCount 1 ;</span>
<span class="s2">    constraint:class brick:Damper .</span>

<span class="s2">:clg-coil-count a sh:NodeShape ;</span>
<span class="s2">    sh:message &quot;need 1 cooling coil&quot; ;</span>
<span class="s2">    sh:targetNode : ;</span>
<span class="s2">    constraint:exactCount 1 ;</span>
<span class="s2">    constraint:class brick:Cooling_Coil .</span>

<span class="s2">:htg-coil-count a sh:NodeShape ;</span>
<span class="s2">    sh:message &quot;need 1 heating coil&quot; ;</span>
<span class="s2">    sh:targetNode : ;</span>
<span class="s2">    constraint:exactCount 1 ;</span>
<span class="s2">    constraint:class brick:Heating_Coil .</span>

<span class="s2">:sz-vav-ahu-control-sequences a sh:NodeShape ;</span>
<span class="s2">    sh:message &quot;AHUs must match the single-zone VAV AHU shape&quot; ;</span>
<span class="s2">    sh:targetClass brick:AHU ;</span>
<span class="s2">    sh:node &lt;urn:ashrae/g36/4.8/sz-vav-ahu/sz-vav-ahu&gt; .</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="adding-the-manifest-to-the-model">
<h3>Adding the Manifest to the Model<a class="headerlink" href="#adding-the-manifest-to-the-model" title="Permalink to this heading">#</a></h3>
<p>We associate the manifest with our model so that BuildingMOTIF knows that we want validate the model against these specific shapes.
We can always update this manifest, or validate our model against other shapes; however, validating a model against its manifest is
the most common use case, so this is treated specially in BuildingMOTIF.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load manifest into BuildingMOTIF as its own library!</span>
<span class="n">manifest</span> <span class="o">=</span> <span class="n">Library</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">ontology_graph</span><span class="o">=</span><span class="s2">&quot;tutorial2_manifest.ttl&quot;</span><span class="p">)</span>
<span class="c1"># set it as the manifest for the model</span>
<span class="n">model</span><span class="o">.</span><span class="n">update_manifest</span><span class="p">(</span><span class="n">manifest</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">manifest</span> <span class="o">=</span> <span class="n">Library</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">ontology_graph</span><span class="o">=</span><span class="s2">&quot;tutorial2_manifest.ttl&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># set it as the manifest for the model</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">model</span><span class="o">.</span><span class="n">update_manifest</span><span class="p">(</span><span class="n">manifest</span><span class="p">)</span>

<span class="nn">File ~/work/BuildingMOTIF/BuildingMOTIF/buildingmotif/dataclasses/model.py:308,</span> in <span class="ni">Model.update_manifest</span><span class="nt">(self, manifest)</span>
<span class="g g-Whitespace">    </span><span class="mi">301</span> <span class="k">def</span> <span class="nf">update_manifest</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">manifest</span><span class="p">:</span> <span class="n">ShapeCollection</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">302</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;Updates the manifest for this model by adding in the contents</span>
<span class="g g-Whitespace">    </span><span class="mi">303</span><span class="sd">     of the shape graph inside the provided SHapeCollection</span>
<span class="g g-Whitespace">    </span><span class="mi">304</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">305</span><span class="sd">     :param manifest: the ShapeCollection containing additional shapes against which to validate this model</span>
<span class="g g-Whitespace">    </span><span class="mi">306</span><span class="sd">     :type manifest: ShapeCollection</span>
<span class="g g-Whitespace">    </span><span class="mi">307</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">308</span>     <span class="bp">self</span><span class="o">.</span><span class="n">get_manifest</span><span class="p">()</span><span class="o">.</span><span class="n">graph</span> <span class="o">+=</span> <span class="n">manifest</span><span class="o">.</span><span class="n">graph</span>

<span class="ne">AttributeError</span>: &#39;Library&#39; object has no attribute &#39;graph&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="validating-the-model">
<h3>Validating the Model<a class="headerlink" href="#validating-the-model" title="Permalink to this heading">#</a></h3>
<p>We can now ask BuildingMOTIF to validate the model against the manifest and ask BuildingMOTIF for some details if it fails.
By default, BuildingMOTIF will include all shape collections imported by the manifest (<code class="docutils literal notranslate"><span class="pre">owl:imports</span></code>). BuildingMOTIF will
complain if the manifest requires ontologies that have not yet been loaded into BuildingMOTIF; this is why we are careful
to load in the Brick and Guideline36 libraries at the top of this tutorial.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">validation_result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model is valid? </span><span class="si">{</span><span class="n">validation_result</span><span class="o">.</span><span class="n">valid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># print reasons</span>
<span class="k">for</span> <span class="n">diff</span> <span class="ow">in</span> <span class="n">validation_result</span><span class="o">.</span><span class="n">diffset</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; - </span><span class="si">{</span><span class="n">diff</span><span class="o">.</span><span class="n">reason</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Tip on supplying extra shape collections</p>
<p>We can also provide a list of shape collections directly to <code class="docutils literal notranslate"><span class="pre">Model.validate</span></code>; BuildingMOTIF
will use these shape collections to validate the model <em>instead of</em> the manifest.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># gather shape collections into a list for ease of use</span>
<span class="n">shape_collections</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">brick</span><span class="o">.</span><span class="n">get_shape_collection</span><span class="p">(),</span>
    <span class="n">constraints</span><span class="o">.</span><span class="n">get_shape_collection</span><span class="p">(),</span>
    <span class="n">manifest</span><span class="o">.</span><span class="n">get_shape_collection</span><span class="p">(),</span>
    <span class="n">g36</span><span class="o">.</span><span class="n">get_shape_collection</span><span class="p">(),</span>
<span class="p">]</span>

<span class="c1"># pass a list of shape collections to .validate()</span>
<span class="n">validation_result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model is valid? </span><span class="si">{</span><span class="n">validation_result</span><span class="o">.</span><span class="n">valid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># print reasons</span>
<span class="k">for</span> <span class="n">diff</span> <span class="ow">in</span> <span class="n">validation_result</span><span class="o">.</span><span class="n">diffset</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; - </span><span class="si">{</span><span class="n">diff</span><span class="o">.</span><span class="n">reason</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="fixing-the-model">
<h3>Fixing the Model<a class="headerlink" href="#fixing-the-model" title="Permalink to this heading">#</a></h3>
<p>The model is failing because we don’t have a heating coil required by the manifest, which we forgot to add in the previous tutorial. It’s also failing the use case validation, which we’ll cover in the next section. To fix the manifest validation, use the equipment templates in the Brick library to create a heating coil, add it to the model, and connect it to the AHU using RDFLib’s <code class="docutils literal notranslate"><span class="pre">graph.add()</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ahu name</span>
<span class="n">ahu_name</span> <span class="o">=</span> <span class="s2">&quot;Core_ZN-PSC_AC&quot;</span>

<span class="c1"># get template</span>
<span class="n">htg_coil_template</span> <span class="o">=</span> <span class="n">brick</span><span class="o">.</span><span class="n">get_template_by_name</span><span class="p">(</span><span class="n">BRICK</span><span class="o">.</span><span class="n">Heating_Coil</span><span class="p">)</span>

<span class="c1"># add htg coil</span>
<span class="n">htg_coil_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ahu_name</span><span class="si">}</span><span class="s2">-Htg_Coil&quot;</span>
<span class="n">htg_coil_binding</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">htg_coil_name</span><span class="p">]}</span>
<span class="n">htg_coil_graph</span> <span class="o">=</span> <span class="n">htg_coil_template</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">htg_coil_binding</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">htg_coil_graph</span><span class="p">)</span>

<span class="c1"># connect htg coil</span>
<span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">BLDG</span><span class="p">[</span><span class="n">ahu_name</span><span class="p">],</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">hasPart</span><span class="p">,</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">htg_coil_name</span><span class="p">]))</span>

<span class="c1"># print model to confirm component was added and connected</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>We can see that the heating coil was added to the model and connected to the AHU so let’s check if the manifest validation failure was fixed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">validation_result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model is valid? </span><span class="si">{</span><span class="n">validation_result</span><span class="o">.</span><span class="n">valid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># print reasons</span>
<span class="k">for</span> <span class="n">diff</span> <span class="ow">in</span> <span class="n">validation_result</span><span class="o">.</span><span class="n">diffset</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; - </span><span class="si">{</span><span class="n">diff</span><span class="o">.</span><span class="n">reason</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Success! The model is no longer failing the manifest validation.</p>
</section>
</section>
<section id="model-validation-use-case">
<h2>Model Validation - Use Case<a class="headerlink" href="#model-validation-use-case" title="Permalink to this heading">#</a></h2>
<section id="finding-use-case-shapes">
<h3>Finding Use Case Shapes<a class="headerlink" href="#finding-use-case-shapes" title="Permalink to this heading">#</a></h3>
<p>We can use a couple methods to search the libraries for shapes we might want to use. Let’s start by asking the <code class="docutils literal notranslate"><span class="pre">g36</span></code> library for any system specifications it knows about. This library represents <em>ASHRAE Guideline 36 High-Performance Sequences of Operation for HVAC Systems</em><a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. A system specification will specify all of the metadata required for an entity to run control sequences associated with that system type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">buildingmotif.namespaces</span> <span class="kn">import</span> <span class="n">BMOTIF</span>
<span class="n">shapes</span> <span class="o">=</span> <span class="n">g36</span><span class="o">.</span><span class="n">get_shape_collection</span><span class="p">()</span>
<span class="k">for</span> <span class="n">shape</span> <span class="ow">in</span> <span class="n">shapes</span><span class="o">.</span><span class="n">get_shapes_of_definition_type</span><span class="p">(</span><span class="n">BMOTIF</span><span class="p">[</span><span class="s2">&quot;System_Specification&quot;</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The model represents the Small Office Commercial Prototype Building model, which has single zone packaged AHUs, so we’re interested in validating it against Section 4.8 of Guideline 36 for single zone variable air volume (VAV) AHUs.</p>
<!-- Let's append a reference to that shape in the manifest file.
```{code-cell}
with open("tutorial2_manifest.ttl", "a") as f:
    f.write("""
:sz-vav-ahu-control-sequences a sh:NodeShape ;
    sh:message "AHUs must match the single-zone VAV AHU shape" ;
    sh:targetClass brick:AHU ;
    sh:node <urn:ashrae/g36/4.8/sz-vav-ahu/sz-vav-ahu> .
""")
``` -->
</section>
<section id="id3">
<h3>Validating the Model<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<!-- We can now borrow the same code from before and re-run it to re-validate the model:

```{code-cell}
# load manifest into BuildingMOTIF as its own library!
manifest = Library.load(ontology_graph="tutorial2_manifest.ttl")

# gather these into a list for ease of use
shape_collections = [
    brick.get_shape_collection(),
    constraints.get_shape_collection(),
    manifest.get_shape_collection(),
    g36.get_shape_collection(),
]

# pass a list of shape collections to .validate()
validation_result = model.validate(shape_collections)
print(f"Model is valid? {validation_result.valid}")
``` -->
<p>As shown in the previous section, the AHU fails validation because it doesn’t match the <code class="docutils literal notranslate"><span class="pre">sz-vav-ahu-control-sequences</span></code> requirements. Take a look at the first bit of output, which is the official SHACL validation report text format. These aren’t very understandable but BuildingMOTIF can make this output more interpretable!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SHACL validation report</span>
<span class="nb">print</span><span class="p">(</span><span class="n">validation_result</span><span class="o">.</span><span class="n">report_string</span><span class="p">)</span>

<span class="c1"># separator</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">79</span><span class="p">)</span>

<span class="c1"># BuildingMOTIF output</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model is invalid for these reasons:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">diff</span> <span class="ow">in</span> <span class="n">validation_result</span><span class="o">.</span><span class="n">diffset</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; - </span><span class="si">{</span><span class="n">diff</span><span class="o">.</span><span class="n">reason</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The model is failing because the AHU doesn’t have the minimum number of supply fans associated with it. We <em>could</em> add the fan explicitly by adding those triples to the model like we’ve done previously, but we can also ask BuildingMOTIF to generate new templates that explicitly prompt us for the missing information. We’ll cover this feature in the next tutorial so let’s save the model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#save model</span>
<span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">destination</span><span class="o">=</span><span class="s2">&quot;tutorial2_model.ttl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.w3.org/TR/shacl/">https://www.w3.org/TR/shacl/</a></p>
</aside>
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.ashrae.org/technical-resources/ashrae-standards-and-guidelines">https://www.ashrae.org/technical-resources/ashrae-standards-and-guidelines</a></p>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="model_creation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Model Creation</p>
      </div>
    </a>
    <a class="right-next"
       href="model_correction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model Correction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-validation-ontology">Model Validation - Ontology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-validation-manifest">Model Validation - Manifest</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-a-manifest">Writing a Manifest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-manifest-to-the-model">Adding the Manifest to the Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validating-the-model">Validating the Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixing-the-model">Fixing the Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-validation-use-case">Model Validation - Use Case</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-use-case-shapes">Finding Use Case Shapes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Validating the Model</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NREL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>