

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Model Creation &#8212; BuildingMOTIF Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/model_creation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Validation" href="model_validation.html" />
    <link rel="prev" title="buildingmotif.utils" href="../reference/apidoc/_autosummary/buildingmotif.utils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">⚠️ This is an ALPHA release for testing purposes only ⚠️</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    <p class="title logo__title">BuildingMOTIF Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    BuildingMOTIF
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/developer_documentation.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli_tool.html">Command Line Tool</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/apidoc/index.html">Code Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.html">buildingmotif</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.api.html">buildingmotif.api</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.api.app.html">buildingmotif.api.app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.api.views.html">buildingmotif.api.views</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.building_motif.html">buildingmotif.building_motif</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.building_motif.building_motif.html">buildingmotif.building_motif.building_motif</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.building_motif.singleton.html">buildingmotif.building_motif.singleton</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.html">buildingmotif.database</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.graph_connection.html">buildingmotif.database.graph_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.table_connection.html">buildingmotif.database.table_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.tables.html">buildingmotif.database.tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.utils.html">buildingmotif.database.utils</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.html">buildingmotif.dataclasses</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.library.html">buildingmotif.dataclasses.library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.model.html">buildingmotif.dataclasses.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.shape_collection.html">buildingmotif.dataclasses.shape_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.template.html">buildingmotif.dataclasses.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.validation.html">buildingmotif.dataclasses.validation</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.html">buildingmotif.ingresses</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.bacnet.html">buildingmotif.ingresses.bacnet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.base.html">buildingmotif.ingresses.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.brick.html">buildingmotif.ingresses.brick</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.csv.html">buildingmotif.ingresses.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.template.html">buildingmotif.ingresses.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.xlsx.html">buildingmotif.ingresses.xlsx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.libraries.html">buildingmotif.libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.namespaces.html">buildingmotif.namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.schemas.html">buildingmotif.schemas</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.shape_builder.html">buildingmotif.shape_builder</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.shape_builder.shape.html">buildingmotif.shape_builder.shape</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.template_compilation.html">buildingmotif.template_compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.template_matcher.html">buildingmotif.template_matcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.utils.html">buildingmotif.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Model Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_validation.html">Model Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_correction.html">Model Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="template_writing.html">Template Writing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/csv-import.html">CSV Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/ingress-bacnet-to-brick.html">BACnet to Brick</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explainations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanations/ingresses.html">Ingresses</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NREL/BuildingMOTIF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NREL/BuildingMOTIF/issues/new?title=Issue%20on%20page%20%2Ftutorials/model_creation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/model_creation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Model Creation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-model">Creating a Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-libraries">Loading Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-to-a-model-manually">Adding to a Model Manually</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-individual-rdf-triples-to-a-model">Adding Individual RDF Triples to a Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-rdf-graphs-into-a-model">Importing RDF Graphs Into a Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-to-a-model-with-templates">Adding to a Model with Templates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-a-template">Exploring a Template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-a-template">Evaluating a Template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-evaluated-templates-to-the-model">Adding Evaluated Templates to the Model</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="model-creation">
<h1>Model Creation<a class="headerlink" href="#model-creation" title="Permalink to this heading">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This tutorial assumes that <code class="docutils literal notranslate"><span class="pre">BuildingMOTIF</span></code> has already been installed in the local environment.</p>
</div>
</aside>
<p>The purpose of this tutorial is to learn about a few of the basic features of BuildingMOTIF by creating a Brick model similar to the Small Office Commercial Prototype Building model<a class="footnote-reference brackets" href="#id5" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. It assumes that the reader has some familiarity with the Turtle syntax<a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> for Resource Description Framework (RDF) graphs<a class="footnote-reference brackets" href="#id7" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial has the following learning objectives:</p>
<ol class="arabic simple">
<li><p>creating a BuildingMOTIF model <em>instance</em> and <code class="docutils literal notranslate"><span class="pre">Model</span></code></p></li>
<li><p>loading <code class="docutils literal notranslate"><span class="pre">Libraries</span></code> into a BuildingMOTIF instance</p></li>
<li><p>adding to a model by <em>evaluating</em> <code class="docutils literal notranslate"><span class="pre">Templates</span></code></p></li>
</ol>
</div>
<section id="creating-a-model">
<h2>Creating a Model<a class="headerlink" href="#creating-a-model" title="Permalink to this heading">#</a></h2>
<p>BuildingMOTIF needs a database to store models, libraries, templates, ontologies, and other data. This database can be <em>in-memory</em> (which will be deleted when the process ends) or <em>persistent</em>. For simplicity, we will start with an in-memory database where <code class="docutils literal notranslate"><span class="pre">bm</span></code> represents a BuildingMOTIF instance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">buildingmotif</span> <span class="kn">import</span> <span class="n">BuildingMOTIF</span>
<span class="n">bm</span> <span class="o">=</span> <span class="n">BuildingMOTIF</span><span class="p">(</span><span class="s2">&quot;sqlite://&quot;</span><span class="p">)</span> <span class="c1"># in-memory instance</span>
</pre></div>
</div>
</div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Model</span></code> is an RDF graph representing part or all of a building.</p>
</div>
</aside>
<p>Now that we have a BuildingMOTIF instance, we can create a <code class="docutils literal notranslate"><span class="pre">Model</span></code>. Creating a model requires importing the <code class="docutils literal notranslate"><span class="pre">Model</span></code> class, creating an RDF namespace to hold all of the entities in the model, and telling BuildingMOTIF to create a new model with that namespace. The namespace is a URL used to uniquely identify the model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Namespace</span>
<span class="kn">from</span> <span class="nn">buildingmotif.dataclasses</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="c1"># create the namespace</span>
<span class="n">BLDG</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span><span class="s1">&#39;urn:bldg/&#39;</span><span class="p">)</span>

<span class="c1"># Create the model! This will raise an exception if the namespace is not syntactically valid.</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">BLDG</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This is a test model for a simple building&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>We can print out the contents of the model by accessing the <code class="docutils literal notranslate"><span class="pre">.graph</span></code> property of the model object. Printing this out reveals that BuildingMOTIF has added a couple annotations to the model for us, but there is otherwise no metadata about the building itself:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;urn:bldg/&gt; a owl:Ontology .
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">model.graph</span></code> object is just the RDFLib Graph<a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> that stores the model. You can interact with the graph by adding triples with <code class="docutils literal notranslate"><span class="pre">model.graph.add((subject,</span> <span class="pre">predicate,</span> <span class="pre">object))</span></code> but as we will soon see, BuildingMOTIF can automate some of that!</p>
</section>
<section id="loading-libraries">
<h2>Loading Libraries<a class="headerlink" href="#loading-libraries" title="Permalink to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Libraries</span></code> are collections of Templates and Shapes.</p>
</div>
</aside>
<p>Before we can add semantic metadata to the model, we need to import some <code class="docutils literal notranslate"><span class="pre">Libraries</span></code>. We import libraries by calling <code class="docutils literal notranslate"><span class="pre">Library.load</span></code> in BuildingMOTIF. Libraries can be loaded from directories containing <code class="docutils literal notranslate"><span class="pre">.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">.ttl</span></code> files (for Templates and Shapes, respectively), or from ontology files directly. The code below contains an example of importing the <code class="docutils literal notranslate"><span class="pre">brick</span></code> library, which is simply the Brick ontology. This allows BuildingMOTIF to take advantage of the classes and relationships defined by Brick when validating the model. Loading in these definitions also allows other libraries to refer to Brick definitions. You can also ask a library for the names of the templates it defines, which we’ll limit to the first ten below.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently, libraries in <code class="docutils literal notranslate"><span class="pre">../../buildingmotif/libraries/</span></code> are <em>included</em> and libraries in <code class="docutils literal notranslate"><span class="pre">../../libraries/</span></code> are <em>excluded</em> from the <a class="reference external" href="https://pypi.org/project/buildingmotif/">BuildingMOTIF Python package</a> (available by cloning, downloading, or forking the repository). See <a class="github reference external" href="https://github.com/NREL/BuildingMOTIF/issues/133">NREL/BuildingMOTIF#133</a>.</p>
</div>
</aside>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load a library</span>
<span class="kn">from</span> <span class="nn">buildingmotif.dataclasses</span> <span class="kn">import</span> <span class="n">Library</span>
<span class="n">brick</span> <span class="o">=</span> <span class="n">Library</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">ontology_graph</span><span class="o">=</span><span class="s2">&quot;../../libraries/brick/Brick-subset.ttl&quot;</span><span class="p">)</span>

<span class="c1"># print the first 10 templates</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Brick library contains the following templates:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">template</span> <span class="ow">in</span> <span class="n">brick</span><span class="o">.</span><span class="n">get_templates</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - </span><span class="si">{</span><span class="n">template</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Brick library contains the following templates:
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  - https://brickschema.org/schema/Brick#Heat_Sensor
  - https://brickschema.org/schema/Brick#Hot_Water_Supply_Temperature_Load_Shed_Status
  - https://brickschema.org/schema/Brick#System_Status
  - https://brickschema.org/schema/Brick#Power_Sensor
  - https://brickschema.org/schema/Brick#Velocity_Pressure_Sensor
  - https://brickschema.org/schema/Brick#Even_Month_Status
  - https://brickschema.org/schema/Brick#Demand_Sensor
  - https://brickschema.org/schema/Brick#Hot_Water_Flow_Sensor
  - https://brickschema.org/schema/Brick#Time_Setpoint
  - https://brickschema.org/schema/Brick#Discharge_Air_Duct_Pressure_Status
</pre></div>
</div>
</div>
</div>
</section>
<section id="adding-to-a-model-manually">
<h2>Adding to a Model Manually<a class="headerlink" href="#adding-to-a-model-manually" title="Permalink to this heading">#</a></h2>
<p>Because <code class="docutils literal notranslate"><span class="pre">Model</span></code>s are wrappers around RDF graphs, it is possible to manipulate those RDF graphs directly.
BuildingMOTIF supports adding <em>individual triples</em> to models as well as <em>adding whole graphs</em> to models.</p>
<p>The RDF graph underlying a <code class="docutils literal notranslate"><span class="pre">Model</span></code> is accessible via the <code class="docutils literal notranslate"><span class="pre">.graph</span></code> attribute. This is an instance of <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/intro_to_graphs.html"><code class="docutils literal notranslate"><span class="pre">RDFlib.Graph</span></code></a>.</p>
<section id="adding-individual-rdf-triples-to-a-model">
<h3>Adding Individual RDF Triples to a Model<a class="headerlink" href="#adding-individual-rdf-triples-to-a-model" title="Permalink to this heading">#</a></h3>
<p>To add an RDF triple to a model, use the <code class="docutils literal notranslate"><span class="pre">Model.graph.add()</span></code> method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import this to make writing URIs easier</span>
<span class="kn">from</span> <span class="nn">buildingmotif.namespaces</span> <span class="kn">import</span> <span class="n">BRICK</span><span class="p">,</span> <span class="n">RDF</span>

<span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">BLDG</span><span class="p">[</span><span class="s2">&quot;abc&quot;</span><span class="p">],</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">Temperature_Sensor</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Graph identifier=1745dd5e-811e-4c81-8dd4-8fefeb848a6b (&lt;class &#39;rdflib.graph.Graph&#39;&gt;)&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="importing-rdf-graphs-into-a-model">
<h3>Importing RDF Graphs Into a Model<a class="headerlink" href="#importing-rdf-graphs-into-a-model" title="Permalink to this heading">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You should not load ontologies, schemas, rules, etc. into a Model. These belong in <strong>Libraries</strong>!</p>
</div>
</aside>
<p>It is also possible to import RDF graphs into a <code class="docutils literal notranslate"><span class="pre">Model</span></code>.</p>
<p>If you already have an in-memory <code class="docutils literal notranslate"><span class="pre">RDFlib.Graph</span></code> object available (e.g. through an <span class="xref myst">Graph Ingress</span> or loading in a Turtle file), just use <code class="docutils literal notranslate"><span class="pre">Model.add_graph</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rdflib</span>
<span class="n">my_graph</span> <span class="o">=</span> <span class="n">rdflib</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="c1"># parse files:</span>
<span class="c1"># my_graph.parse(&quot;my_external_file.ttl&quot;)</span>
<span class="c1"># or parse raw strings:</span>
<span class="n">my_graph</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">@prefix bldg: &lt;urn:ex/&gt; .</span>
<span class="s1">@prefix brick: &lt;https://brickschema.org/schema/Brick#&gt; .</span>
<span class="s1">bldg:A1 a brick:Air_Handler_Unit .</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">my_graph</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">Model.graph.parse</span></code> method directly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">@prefix bldg: &lt;urn:ex/&gt; .</span>
<span class="s1">@prefix brick: &lt;https://brickschema.org/schema/Brick#&gt; .</span>
<span class="s1">bldg:A1 a brick:Air_Handler_Unit .</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Graph identifier=1745dd5e-811e-4c81-8dd4-8fefeb848a6b (&lt;class &#39;rdflib.graph.Graph&#39;&gt;)&gt;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="adding-to-a-model-with-templates">
<h2>Adding to a Model with Templates<a class="headerlink" href="#adding-to-a-model-with-templates" title="Permalink to this heading">#</a></h2>
<section id="exploring-a-template">
<h3>Exploring a Template<a class="headerlink" href="#exploring-a-template" title="Permalink to this heading">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Templates</span></code> are functions that generate parts of an RDF model.</p>
</div>
</aside>
<p><code class="docutils literal notranslate"><span class="pre">Templates</span></code> make it easy to add metadata to a model without having to touch any RDF at all by generating parts of an RDF graph. This graph may represent a simple device like a fan, a complex entity like a chilled water system, or other parts of a building. The <em>body</em> of a template contains the basic structure of the graph representing that entity. Typically, a template defines several <em>parameters</em> that represent user-provided input necessary to create that entity in the model.</p>
<p>Let’s start with the template for an air handling unit (AHU) from the <code class="docutils literal notranslate"><span class="pre">brick</span></code> library, which we can fetch out of the library by referring to it by name. Then, let’s ask the template for the parameters it defines.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import this to make writing URIs easier</span>
<span class="kn">from</span> <span class="nn">buildingmotif.namespaces</span> <span class="kn">import</span> <span class="n">BRICK</span>

<span class="c1"># get template</span>
<span class="n">ahu_template</span> <span class="o">=</span> <span class="n">brick</span><span class="o">.</span><span class="n">get_template_by_name</span><span class="p">(</span><span class="n">BRICK</span><span class="o">.</span><span class="n">AHU</span><span class="p">)</span>

<span class="c1"># print template parameters</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The template has the following parameters:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">ahu_template</span><span class="o">.</span><span class="n">parameters</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">param</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The template has the following parameters:
  name
</pre></div>
</div>
</div>
</div>
<p>All templates have a mandatory <code class="docutils literal notranslate"><span class="pre">name</span></code> parameter. We can also print out the body of the template to see how those parameters will be used. Any URI that starts with a <code class="docutils literal notranslate"><span class="pre">p:</span></code> is a parameter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ahu_template</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@prefix brick: &lt;https://brickschema.org/schema/Brick#&gt; .

&lt;urn:___param___#name&gt; a brick:AHU .
</pre></div>
</div>
</div>
</div>
</section>
<section id="evaluating-a-template">
<h3>Evaluating a Template<a class="headerlink" href="#evaluating-a-template" title="Permalink to this heading">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For now, provide all of the parameters to the Template when evaluating. BuildingMOTIF does support partial evaluation of Templates but this is not necessary to understand or use when starting out.</p>
</div>
</aside>
<p>Now that we know what the template looks like and what parameters it needs, we can <em>evaluate</em> the Template. <em>Evaluation</em> is the process of turning a template into a graph that can be added to a model. We accomplish this with the <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> function, which takes a dictionary of <em>bindings</em> as an argument. Bindings relate a parameter in the template to a value (typically a URI in your building’s namespace). Put another way, the <em>keys</em> of the dictionary are the names of the parameters and the <em>values</em> of the dictionary are what will replace that parameter in the template’s body.</p>
<p>Let’s create an AHU named <em>Core_ZN-PSZ_AC</em>, which represents the core zone’s packaged single zone air conditioner in the Small Office model, and take a look at the result of evaluating the template.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When creating a real Brick model, you would use BMS point names, equipment schedules, etc. to determine the correct names of these entities. Other tutorials will cover how to use BuildingMOTIF with these kinds of metadata sources.</p>
</div>
</aside>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ahu_name</span> <span class="o">=</span> <span class="s2">&quot;Core_ZN-PSC_AC&quot;</span>
<span class="n">ahu_binding_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">ahu_name</span><span class="p">]}</span>
<span class="n">ahu_graph</span> <span class="o">=</span> <span class="n">ahu_template</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">ahu_binding_dict</span><span class="p">)</span>

<span class="c1"># ahu_graph is just an instance of rdflib.Graph</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ahu_graph</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@prefix brick: &lt;https://brickschema.org/schema/Brick#&gt; .

&lt;urn:bldg/Core_ZN-PSC_AC&gt; a brick:AHU .
</pre></div>
</div>
</div>
</div>
</section>
<section id="adding-evaluated-templates-to-the-model">
<h3>Adding Evaluated Templates to the Model<a class="headerlink" href="#adding-evaluated-templates-to-the-model" title="Permalink to this heading">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If using a persistent (disk-backed) instance of BuildingMOTIF instead of an in-memory instance, be sure to use <code class="docutils literal notranslate"><span class="pre">bm.session.commit()</span></code> to save your work after calling <code class="docutils literal notranslate"><span class="pre">add_graph</span></code>.</p>
</div>
</aside>
<p>Now that we have an RDF graph representing an AHU, let’s add it to the model using the <code class="docutils literal notranslate"><span class="pre">add_graph</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">ahu_graph</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@prefix bldg: &lt;urn:ex/&gt; .
@prefix brick: &lt;https://brickschema.org/schema/Brick#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;urn:bldg/&gt; a owl:Ontology .

&lt;urn:bldg/Core_ZN-PSC_AC&gt; a brick:AHU .

&lt;urn:bldg/abc&gt; a brick:Temperature_Sensor .

bldg:A1 a brick:Air_Handler_Unit .
</pre></div>
</div>
</div>
</div>
<p>Next, we’ll add some of the AHU’s components (a fan, a damper, and a cooling coil) to the model using Templates. Then we’ll connect the components to the AHU using RDFLib’s <code class="docutils literal notranslate"><span class="pre">graph.add((subject,</span> <span class="pre">predicate,</span> <span class="pre">object))</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># templates</span>
<span class="n">oa_ra_damper_template</span> <span class="o">=</span> <span class="n">brick</span><span class="o">.</span><span class="n">get_template_by_name</span><span class="p">(</span><span class="n">BRICK</span><span class="o">.</span><span class="n">Damper</span><span class="p">)</span>
<span class="n">fan_template</span> <span class="o">=</span> <span class="n">brick</span><span class="o">.</span><span class="n">get_template_by_name</span><span class="p">(</span><span class="n">BRICK</span><span class="o">.</span><span class="n">Supply_Fan</span><span class="p">)</span>
<span class="n">clg_coil_template</span> <span class="o">=</span> <span class="n">brick</span><span class="o">.</span><span class="n">get_template_by_name</span><span class="p">(</span><span class="n">BRICK</span><span class="o">.</span><span class="n">Cooling_Coil</span><span class="p">)</span>

<span class="c1"># add fan</span>
<span class="n">fan_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ahu_name</span><span class="si">}</span><span class="s2">-Fan&quot;</span>
<span class="n">fan_binding_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">fan_name</span><span class="p">]}</span>
<span class="n">fan_graph</span> <span class="o">=</span> <span class="n">fan_template</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">fan_binding_dict</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">fan_graph</span><span class="p">)</span>

<span class="c1"># add outdoor air/return air damper</span>
<span class="n">oa_ra_damper_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ahu_name</span><span class="si">}</span><span class="s2">-Damper&quot;</span>
<span class="n">oa_ra_damper_binding_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">oa_ra_damper_name</span><span class="p">]}</span>
<span class="n">oa_ra_damper_graph</span> <span class="o">=</span> <span class="n">oa_ra_damper_template</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">oa_ra_damper_binding_dict</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">oa_ra_damper_graph</span><span class="p">)</span>

<span class="c1"># add clg coil</span>
<span class="n">clg_coil_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ahu_name</span><span class="si">}</span><span class="s2">-Clg_Coil&quot;</span>
<span class="n">clg_coil_binding_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">clg_coil_name</span><span class="p">]}</span>
<span class="n">clg_coil_graph</span> <span class="o">=</span> <span class="n">clg_coil_template</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">clg_coil_binding_dict</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">clg_coil_graph</span><span class="p">)</span>

<span class="c1"># connect fan, damper, and clg coil to AHU</span>
<span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">BLDG</span><span class="p">[</span><span class="n">ahu_name</span><span class="p">],</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">hasPart</span><span class="p">,</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">oa_ra_damper_name</span><span class="p">]))</span>
<span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">BLDG</span><span class="p">[</span><span class="n">ahu_name</span><span class="p">],</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">hasPart</span><span class="p">,</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">fan_name</span><span class="p">]))</span>
<span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">BLDG</span><span class="p">[</span><span class="n">ahu_name</span><span class="p">],</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">hasPart</span><span class="p">,</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">clg_coil_name</span><span class="p">]))</span>

<span class="c1"># print model to confirm components were added and connected</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@prefix bldg: &lt;urn:ex/&gt; .
@prefix brick: &lt;https://brickschema.org/schema/Brick#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;urn:bldg/&gt; a owl:Ontology .

&lt;urn:bldg/Core_ZN-PSC_AC&gt; a brick:AHU ;
    brick:hasPart &lt;urn:bldg/Core_ZN-PSC_AC-Clg_Coil&gt;,
        &lt;urn:bldg/Core_ZN-PSC_AC-Damper&gt;,
        &lt;urn:bldg/Core_ZN-PSC_AC-Fan&gt; .

&lt;urn:bldg/abc&gt; a brick:Temperature_Sensor .

bldg:A1 a brick:Air_Handler_Unit .

&lt;urn:bldg/Core_ZN-PSC_AC-Clg_Coil&gt; a brick:Cooling_Coil .

&lt;urn:bldg/Core_ZN-PSC_AC-Damper&gt; a brick:Damper .

&lt;urn:bldg/Core_ZN-PSC_AC-Fan&gt; a brick:Supply_Fan .
</pre></div>
</div>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you want some additional practice, try writing some Python code that adds a Brick <code class="docutils literal notranslate"><span class="pre">Heating_Coil</span></code> to the model and connects it to the AHU.</p>
</div>
<div class="dropdown admonition hint">
<p class="admonition-title">Hint</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get template</span>
<span class="n">htg_coil_template</span> <span class="o">=</span> <span class="n">brick</span><span class="o">.</span><span class="n">get_template_by_name</span><span class="p">(</span><span class="n">BRICK</span><span class="o">.</span><span class="n">Heating_Coil</span><span class="p">)</span>

<span class="c1"># add htg coil</span>
<span class="n">htg_coil_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ahu_name</span><span class="si">}</span><span class="s2">-Htg_Coil&quot;</span>
<span class="n">htg_coil_binding</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">htg_coil_name</span><span class="p">]}</span>
<span class="n">htg_coil_graph</span> <span class="o">=</span> <span class="n">htg_coil_template</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">htg_coil_binding</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">htg_coil_graph</span><span class="p">)</span>

<span class="c1"># connect htg coil to AHU</span>
<span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">BLDG</span><span class="p">[</span><span class="n">ahu_name</span><span class="p">],</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">hasPart</span><span class="p">,</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">htg_coil_name</span><span class="p">]))</span>

<span class="c1"># print model to confirm component was added and connected</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div>
<p>Finally, let’s save the model to use in the next tutorial.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#save model</span>
<span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">destination</span><span class="o">=</span><span class="s2">&quot;tutorial1_model.ttl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Graph identifier=1745dd5e-811e-4c81-8dd4-8fefeb848a6b (&lt;class &#39;rdflib.graph.Graph&#39;&gt;)&gt;
</pre></div>
</div>
</div>
</div>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.energycodes.gov/prototype-building-models#Commercial">https://www.energycodes.gov/prototype-building-models#Commercial</a></p>
</aside>
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.w3.org/TR/turtle/">https://www.w3.org/TR/turtle/</a></p>
</aside>
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.w3.org/RDF/">https://www.w3.org/RDF/</a></p>
</aside>
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://rdflib.readthedocs.io/">https://rdflib.readthedocs.io/</a></p>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../reference/apidoc/_autosummary/buildingmotif.utils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">buildingmotif.utils</p>
      </div>
    </a>
    <a class="right-next"
       href="model_validation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model Validation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-model">Creating a Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-libraries">Loading Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-to-a-model-manually">Adding to a Model Manually</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-individual-rdf-triples-to-a-model">Adding Individual RDF Triples to a Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-rdf-graphs-into-a-model">Importing RDF Graphs Into a Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-to-a-model-with-templates">Adding to a Model with Templates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-a-template">Exploring a Template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-a-template">Evaluating a Template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-evaluated-templates-to-the-model">Adding Evaluated Templates to the Model</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NREL
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>