

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Developer Documentation &#8212; BuildingMOTIF Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/developer_documentation';</script>
    <link rel="shortcut icon" href="../_static/BuildingMOTIF-icon-rev.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line Interface" href="cli_tool.html" />
    <link rel="prev" title="BuildingMOTIF" href="../README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">⚠️ This is an BETA release for testing purposes only ⚠️</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/BuildingMOTIF-logo-rev.svg" class="logo__image only-light" alt="BuildingMOTIF Documentation - Home"/>
    <script>document.write(`<img src="../_static/BuildingMOTIF-logo-rev.svg" class="logo__image only-dark" alt="BuildingMOTIF Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    BuildingMOTIF
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tool.html">Command Line Interface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apidoc/index.html">Code Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.html">buildingmotif</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.api.html">buildingmotif.api</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.api.app.html">buildingmotif.api.app</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.api.views.html">buildingmotif.api.views</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.building_motif.html">buildingmotif.building_motif</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.building_motif.building_motif.html">buildingmotif.building_motif.building_motif</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.building_motif.singleton.html">buildingmotif.building_motif.singleton</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.database.html">buildingmotif.database</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.database.graph_connection.html">buildingmotif.database.graph_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.database.table_connection.html">buildingmotif.database.table_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.database.tables.html">buildingmotif.database.tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.database.utils.html">buildingmotif.database.utils</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.dataclasses.html">buildingmotif.dataclasses</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.dataclasses.library.html">buildingmotif.dataclasses.library</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.dataclasses.model.html">buildingmotif.dataclasses.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.dataclasses.shape_collection.html">buildingmotif.dataclasses.shape_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.dataclasses.template.html">buildingmotif.dataclasses.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.dataclasses.validation.html">buildingmotif.dataclasses.validation</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.ingresses.html">buildingmotif.ingresses</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.ingresses.bacnet.html">buildingmotif.ingresses.bacnet</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.ingresses.base.html">buildingmotif.ingresses.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.ingresses.brick.html">buildingmotif.ingresses.brick</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.ingresses.csv.html">buildingmotif.ingresses.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.ingresses.template.html">buildingmotif.ingresses.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.ingresses.xlsx.html">buildingmotif.ingresses.xlsx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.libraries.html">buildingmotif.libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.namespaces.html">buildingmotif.namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.schemas.html">buildingmotif.schemas</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.shape_builder.html">buildingmotif.shape_builder</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.shape_builder.shape.html">buildingmotif.shape_builder.shape</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.template_compilation.html">buildingmotif.template_compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.template_matcher.html">buildingmotif.template_matcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.template_to_shape.html">buildingmotif.template_to_shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/_autosummary/buildingmotif.utils.html">buildingmotif.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/model_creation.html">Model Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/model_validation.html">Model Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/model_correction.html">Model Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/template_writing.html">Template Writing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/csv-import.html">CSV Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/ingress-bacnet-to-brick.html">BACnet to Brick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/generating-queries.html">Generating SPARQL Queries</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explainations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanations/ingresses.html">Ingresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/shapes-and-templates.html">Shapes and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/shacl_to_sparql.html">SHACL to SPARQL Conversion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NREL/BuildingMOTIF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NREL/BuildingMOTIF/issues/new?title=Issue%20on%20page%20%2Freference/developer_documentation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/developer_documentation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Developer Documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing">Installing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developing">Developing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database">Database</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-postgres">Using Postgres</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-integration">Continuous Integration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local">Local</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote">Remote</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documenting">Documenting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-and-publishing">Building and Publishing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#web-app">Web App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-on-docker">Running on Docker</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="developer-documentation">
<h1>Developer Documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this heading">#</a></h1>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Install prerequisites:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads/">Python &gt;= 3.8.0</a></p></li>
<li><p><a class="reference external" href="https://python-poetry.org/docs/#installation">Poetry 1.4.0</a></p></li>
</ul>
</li>
<li><p>Clone this repository.</p></li>
<li><p>Change directory to the new <code class="docutils literal notranslate"><span class="pre">/BuildingMOTIF</span></code> directory.</p></li>
<li><p>Create and activate a virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># for example</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">.</span><span class="n">venv</span>
<span class="n">source</span> <span class="o">.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
</li>
<li><p>Install dependencies and pre-commit.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">install</span> <span class="o">--</span><span class="k">with</span> <span class="n">dev</span>  <span class="c1"># includes development dependencies</span>
<span class="n">poetry</span> <span class="n">run</span> <span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">install</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="developing">
<h2>Developing<a class="headerlink" href="#developing" title="Permalink to this heading">#</a></h2>
<section id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this heading">#</a></h3>
<p>Initialize a database by setting it in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file, then run the migrations. Note for Windows users, the following commands require a Unix shell, e.g. Bash.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="o">-</span><span class="n">o</span> <span class="n">allexport</span><span class="p">;</span> <span class="n">source</span> <span class="o">.</span><span class="n">env</span><span class="p">;</span> <span class="nb">set</span> <span class="o">+</span><span class="n">o</span> <span class="n">allexport</span>
<span class="n">poetry</span> <span class="n">run</span> <span class="n">alembic</span> <span class="n">upgrade</span> <span class="n">head</span>
</pre></div>
</div>
<p>After making changes to the tables, you must make a new db migration.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">alembic</span> <span class="n">revision</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Description of Changes.&quot;</span> <span class="o">--</span><span class="n">autogenerate</span>
</pre></div>
</div>
<p>Additional changes may need to be made to the migration, so be sure to check it. <a class="reference external" href="https://alembic.sqlalchemy.org/en/latest/autogenerate.html#auto-generating-migrations">Read here</a> for more information on alembic autogenerate migrations.</p>
<p>Uping the API</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">python</span> <span class="n">buildingmotif</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">app</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>API will run on localhost:5000</p>
</section>
<section id="using-postgres">
<h3>Using Postgres<a class="headerlink" href="#using-postgres" title="Permalink to this heading">#</a></h3>
<p><strong>In Development</strong>: While we find SQLite much easier to use for development, there are reasons to use Postgres as the backend database for BuildingMOTIF during development.
We recommend use of the <code class="docutils literal notranslate"><span class="pre">psycopg2-binary</span></code> package for interacting with Postgres for development. <em>This will be installed automatically as part of installing development dependencies. Make sure you use <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span> <span class="pre">--with</span> <span class="pre">dev</span></code></em>.</p>
<p><strong>In Production</strong>: To use Postgres as the backend database in a production deployment, we recommend installation of BuildingMOTIF with the <code class="docutils literal notranslate"><span class="pre">postgres</span></code> feature (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">BuildingMOTIF[postgres]</span></code>).
This will install the <code class="docutils literal notranslate"><span class="pre">psycopg2</span></code> library  which is <a class="reference external" href="https://pypi.org/project/psycopg2-binary/">recommended over <code class="docutils literal notranslate"><span class="pre">psycopg2-binary</span></code> for production settings</a>. If you are using BuildingMOTIF as a dependency in another project, make sure to include the <code class="docutils literal notranslate"><span class="pre">postgres</span></code> feature; for example, to add BuildingMOTIF to a <a class="reference external" href="https://python-poetry.org">Poetry-based</a> project, use <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span> <span class="pre">BuildingMOTIF[postgres]</span></code>.</p>
</section>
</section>
<section id="continuous-integration">
<h2>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permalink to this heading">#</a></h2>
<p>The CI process for developers’ local clones and the remote repository should be the same for reproduceability, i.e. the commands in the following files should be the same (with <em>slight</em> differences).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/NREL/BuildingMOTIF/blob/develop/.pre-commit-config.yaml">.pre-commit-config.yaml</a></p></li>
<li><p><a class="reference external" href="https://github.com/NREL/BuildingMOTIF/tree/develop/.github/workflows/ci.yml">ci.yml</a></p></li>
</ul>
<section id="local">
<h3>Local<a class="headerlink" href="#local" title="Permalink to this heading">#</a></h3>
<p>Local CI is done automatically when comitting with <code class="docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code>, which runs <em>static</em> tests against staged files and generates fixes as possible. If the pre-commit checks fail the generated fixes can be inspected and staged as desired before attempting to commit again.</p>
<p>The command below will test files and generate fixes to formatting errors in files (running without <code class="docutils literal notranslate"><span class="pre">-a</span></code> will only fix staged files) without generating a commit upon successful completion.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">run</span> <span class="o">-</span><span class="n">a</span>
</pre></div>
</div>
<p>Pre-commit commands can be run individually with the following commands. Configuration of <code class="docutils literal notranslate"><span class="pre">isort</span></code>, <code class="docutils literal notranslate"><span class="pre">black</span></code>, and <code class="docutils literal notranslate"><span class="pre">mypy</span></code> are done in <a class="reference external" href="https://github.com/NREL/BuildingMOTIF/blob/develop/pyproject.toml">pyproject.toml</a> and configuration of <code class="docutils literal notranslate"><span class="pre">flake8</span></code> is done in <a class="reference external" href="https://github.com/NREL/BuildingMOTIF/blob/develop/.flake8">.flake8</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">isort</span>
<span class="n">poetry</span> <span class="n">run</span> <span class="n">black</span>
<span class="n">poetry</span> <span class="n">run</span> <span class="n">flake8</span> <span class="n">buildingmotif</span>
<span class="n">poetry</span> <span class="n">run</span> <span class="n">mypy</span> <span class="o">--</span><span class="n">install</span><span class="o">-</span><span class="n">types</span> <span class="o">--</span><span class="n">non</span><span class="o">-</span><span class="n">interactive</span> <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">missing</span><span class="o">-</span><span class="n">imports</span>
</pre></div>
</div>
<p>The above does not include <em>dynamic</em> testing (unit and integration), which can be run manually with the following command. To run tests with DEBUG prints add the <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">log_cli=true</span></code> argument to the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">pytest</span>
</pre></div>
</div>
</section>
<section id="remote">
<h3>Remote<a class="headerlink" href="#remote" title="Permalink to this heading">#</a></h3>
<p>Remote CI is done with a GitHub Action from the <code class="docutils literal notranslate"><span class="pre">ci.yml</span></code> workflow.</p>
</section>
</section>
<section id="documenting">
<h2>Documenting<a class="headerlink" href="#documenting" title="Permalink to this heading">#</a></h2>
<p>Documentation can be built locally with the following commands, which will make the HTML files in the <code class="docutils literal notranslate"><span class="pre">docs/build/html/</span></code> directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">config</span> <span class="n">sphinx</span> <span class="o">./</span><span class="n">docs</span><span class="o">/</span>
<span class="n">poetry</span> <span class="n">run</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">./</span><span class="n">docs</span> <span class="o">./</span><span class="n">docs</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span>
</pre></div>
</div>
</section>
<section id="building-and-publishing">
<h2>Building and Publishing<a class="headerlink" href="#building-and-publishing" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># build and publish test</span>
<span class="n">poetry</span> <span class="n">publish</span> <span class="o">--</span><span class="n">build</span> <span class="o">--</span><span class="n">dry</span><span class="o">-</span><span class="n">run</span>

<span class="c1"># build and publish</span>
<span class="n">poetry</span> <span class="n">publish</span> <span class="o">--</span><span class="n">build</span>
</pre></div>
</div>
</section>
<section id="web-app">
<h2>Web App<a class="headerlink" href="#web-app" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://nodejs.org/en/download/">Download Node.js</a></p></li>
<li><p><a class="reference external" href="https://angular.io/guide/setup-local">Install Angular</a></p></li>
<li><p>See <a class="reference external" href="https://github.com/NREL/BuildingMOTIF/blob/main/buildingmotif-app/README.md">buildingmotif-app/README.md</a></p></li>
</ol>
</section>
<section id="running-on-docker">
<h2>Running on Docker<a class="headerlink" href="#running-on-docker" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Ensure <code class="docutils literal notranslate"><span class="pre">.env</span></code> contains the correct database information.</p></li>
<li><p>Up containers with docker-compose.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">--</span><span class="n">build</span>
</pre></div>
</div>
</li>
<li><p>The api can now be reached at <a class="reference external" href="http://localhost:5000">http://localhost:5000</a> and the app can be reached but <a class="reference external" href="http://localhost:4200">http://localhost:4200</a>.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">BuildingMOTIF</p>
      </div>
    </a>
    <a class="right-next"
       href="cli_tool.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Command Line Interface</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing">Installing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developing">Developing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database">Database</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-postgres">Using Postgres</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-integration">Continuous Integration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local">Local</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote">Remote</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documenting">Documenting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-and-publishing">Building and Publishing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#web-app">Web App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-on-docker">Running on Docker</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NREL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>