

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>BACnet to Brick &#8212; BuildingMOTIF Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/ingress-bacnet-to-brick';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ingresses" href="../explanations/ingresses.html" />
    <link rel="prev" title="CSV Import" href="csv-import.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">⚠️ This is an ALPHA release for testing purposes only ⚠️</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    <p class="title logo__title">BuildingMOTIF Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    BuildingMOTIF
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/developer_documentation.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli_tool.html">Command Line Tool</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/apidoc/index.html">Code Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.html">buildingmotif</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.api.html">buildingmotif.api</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.api.app.html">buildingmotif.api.app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.api.views.html">buildingmotif.api.views</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.building_motif.html">buildingmotif.building_motif</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.building_motif.building_motif.html">buildingmotif.building_motif.building_motif</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.building_motif.singleton.html">buildingmotif.building_motif.singleton</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.html">buildingmotif.database</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.graph_connection.html">buildingmotif.database.graph_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.table_connection.html">buildingmotif.database.table_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.tables.html">buildingmotif.database.tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.database.utils.html">buildingmotif.database.utils</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.html">buildingmotif.dataclasses</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.library.html">buildingmotif.dataclasses.library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.model.html">buildingmotif.dataclasses.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.shape_collection.html">buildingmotif.dataclasses.shape_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.template.html">buildingmotif.dataclasses.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.dataclasses.validation.html">buildingmotif.dataclasses.validation</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.html">buildingmotif.ingresses</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.bacnet.html">buildingmotif.ingresses.bacnet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.base.html">buildingmotif.ingresses.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.brick.html">buildingmotif.ingresses.brick</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.csv.html">buildingmotif.ingresses.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.template.html">buildingmotif.ingresses.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.ingresses.xlsx.html">buildingmotif.ingresses.xlsx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.libraries.html">buildingmotif.libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.namespaces.html">buildingmotif.namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.schemas.html">buildingmotif.schemas</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.shape_builder.html">buildingmotif.shape_builder</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.shape_builder.shape.html">buildingmotif.shape_builder.shape</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.template_compilation.html">buildingmotif.template_compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.template_matcher.html">buildingmotif.template_matcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/apidoc/_autosummary/buildingmotif.utils.html">buildingmotif.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/model_creation.html">Model Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/model_validation.html">Model Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/model_correction.html">Model Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/template_writing.html">Template Writing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="csv-import.html">CSV Import</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">BACnet to Brick</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explainations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanations/ingresses.html">Ingresses</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NREL/BuildingMOTIF" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NREL/BuildingMOTIF/issues/new?title=Issue%20on%20page%20%2Fguides/ingress-bacnet-to-brick.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/ingress-bacnet-to-brick.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BACnet to Brick</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#external-setup">External Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bacnet-network-setup">BACnet Network Setup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buildingmotif-setup">BuildingMOTIF Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pulling-in-bacnet-metadata">Pulling in BACnet Metadata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bacnet-to-brick-an-initial-model">BACnet to Brick: an Initial Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#augmenting-the-initial-model-our-strategy">Augmenting the Initial Model: Our Strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#point-type-inference">Point Type Inference</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bacnet-to-brick">
<h1>BACnet to Brick<a class="headerlink" href="#bacnet-to-brick" title="Permalink to this heading">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This tutorial assumes that <code class="docutils literal notranslate"><span class="pre">BuildingMOTIF</span></code> has already been installed in the local environment with the <code class="docutils literal notranslate"><span class="pre">bacnet-ingress</span></code> option <strong>and</strong> that the user has access to a BACnet network with descriptive names.</p>
</div>
</aside>
<p>The purpose of this how-to document is to demonstrate the creation of a functional Brick model from a BACnet network. This will be accomplished by using BuildingMOTIF’s “ingresses” to import a BACnet network as a basic Brick model, and then using BuildingMOTIF to augment the basic Brick model with more descriptive metadata.</p>
<section id="external-setup">
<h2>External Setup<a class="headerlink" href="#external-setup" title="Permalink to this heading">#</a></h2>
<p>Make sure you have network access to a BACnet network, and that you are aware on what IP address that BACnet network can be reached.
For this tutorial, we will use <a class="reference external" href="https://docs.docker.com/compose/"><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span></code></a> to run a virtual BACnet network which we can scan and generate a Brick model for; see the sub-section below.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Another virtual BACnet network to try is the <a class="reference external" href="https://github.com/gtfierro/simulated-digital-twin/tree/main/virtual-machine">virtual machine setup in the simulated digital twin repository</a>.</p>
</div>
</aside>
<section id="bacnet-network-setup">
<h3>BACnet Network Setup<a class="headerlink" href="#bacnet-network-setup" title="Permalink to this heading">#</a></h3>
<p>This cell sets up a virtual BACnet network that can be run locally to make the rest of the tutorial work as expected.
You do not need to run this if you are connecting to a real BACnet network.</p>
<details><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">shlex</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;virtual_bacnet.py&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">import random</span>
<span class="s1">import sys</span>

<span class="s1">from bacpypes.app import BIPSimpleApplication</span>
<span class="s1">from bacpypes.consolelogging import ConfigArgumentParser</span>
<span class="s1">from bacpypes.core import run</span>
<span class="s1">from bacpypes.debugging import ModuleLogger, bacpypes_debugging</span>
<span class="s1">from bacpypes.local.device import LocalDeviceObject</span>
<span class="s1">from bacpypes.object import AnalogInputObject</span>
<span class="s1">from bacpypes.service.device import DeviceCommunicationControlServices</span>
<span class="s1">from bacpypes.service.object import ReadWritePropertyMultipleServices</span>

<span class="s1">_debug = 0</span>
<span class="s1">_log = ModuleLogger(globals())</span>


<span class="s1">@bacpypes_debugging</span>
<span class="s1">class VirtualBACnetApp(</span>
<span class="s1">    BIPSimpleApplication,</span>
<span class="s1">    ReadWritePropertyMultipleServices,</span>
<span class="s1">    DeviceCommunicationControlServices,</span>
<span class="s1">):</span>
<span class="s1">    pass</span>


<span class="s1">class VirtualDevice:</span>
<span class="s1">    def __init__(self, host: str = &quot;0.0.0.0&quot;):</span>
<span class="s1">        parser = ConfigArgumentParser(description=__doc__)</span>
<span class="s1">        args = parser.parse_args()</span>
<span class="s1">        self.device = LocalDeviceObject(ini=args.ini)</span>
<span class="s1">        self.application = VirtualBACnetApp(self.device, host)</span>

<span class="s1">        # setup points</span>
<span class="s1">        self.points = {</span>
<span class="s1">            &quot;SupplyTempSensor&quot;: AnalogInputObject(</span>
<span class="s1">                objectName=&quot;VAV-1/SAT&quot;,</span>
<span class="s1">                objectIdentifier=(&quot;analogInput&quot;, 0),</span>
<span class="s1">                presentValue=random.randint(1, 100),</span>
<span class="s1">            ),</span>
<span class="s1">            &quot;HeatingSetpoint&quot;: AnalogInputObject(</span>
<span class="s1">                objectName=&quot;VAV-1/HSP&quot;,</span>
<span class="s1">                objectIdentifier=(&quot;analogInput&quot;, 1),</span>
<span class="s1">                presentValue=random.randint(1, 100),</span>
<span class="s1">            ),</span>
<span class="s1">            &quot;CoolingSetpoint&quot;: AnalogInputObject(</span>
<span class="s1">                objectName=&quot;VAV-1/CSP&quot;,</span>
<span class="s1">                objectIdentifier=(&quot;analogInput&quot;, 2),</span>
<span class="s1">                presentValue=random.randint(1, 100),</span>
<span class="s1">            ),</span>
<span class="s1">            &quot;ZoneTempSensor&quot;: AnalogInputObject(</span>
<span class="s1">                objectName=&quot;VAV-1/Zone&quot;,</span>
<span class="s1">                objectIdentifier=(&quot;analogInput&quot;, 3),</span>
<span class="s1">                presentValue=random.randint(1, 100),</span>
<span class="s1">            ),</span>
<span class="s1">        }</span>

<span class="s1">        for p in self.points.values():</span>
<span class="s1">            self.application.add_object(p)</span>

<span class="s1">        run()</span>


<span class="s1">if __name__ == &quot;__main__&quot;:</span>
<span class="s1">    VirtualDevice(sys.argv[1] if len(sys.argv) &gt; 1 else &quot;0.0.0.0&quot;)</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;Dockerfile.bacnet&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;FROM ubuntu:latest as base</span>

<span class="s1">WORKDIR /opt</span>

<span class="s1">RUN apt update </span><span class="se">\</span>
<span class="s1">    &amp;&amp; apt install -y </span><span class="se">\</span>
<span class="s1">    python3 </span><span class="se">\</span>
<span class="s1">    python3-pip </span><span class="se">\</span>
<span class="s1">    &amp;&amp; rm -rf /var/lib/apt/lists/*</span>

<span class="s1">RUN pip3 install BACpypes</span>

<span class="s1">COPY virtual_bacnet.py virtual_bacnet.py</span>
<span class="s1">COPY BACpypes.ini .&#39;&#39;&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;BACpypes.ini&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;[BACpypes]</span>
<span class="s1">objectName: VirtualBACnet</span>
<span class="s1">#address: 172.17.0.1/24</span>
<span class="s1">objectIdentifier: 599</span>
<span class="s1">maxApduLengthAccepted: 1024</span>
<span class="s1">segmentationSupported: segmentedBoth</span>
<span class="s1">vendorIdentifier: 15&#39;&#39;&#39;</span><span class="p">)</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;docker-compose-bacnet.yml&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;version: &quot;3.4&quot;</span>
<span class="s1">services:</span>
<span class="s1">  device:</span>
<span class="s1">    build:</span>
<span class="s1">      dockerfile: Dockerfile.bacnet</span>
<span class="s1">    networks:</span>
<span class="s1">      bacnet:</span>
<span class="s1">        ipv4_address: 172.24.0.3</span>
<span class="s1">    command: &quot;python3 virtual_bacnet.py&quot;</span>
<span class="s1">networks:</span>
<span class="s1">  bacnet:</span>
<span class="s1">    ipam:</span>
<span class="s1">      driver: default</span>
<span class="s1">      config:</span>
<span class="s1">        - subnet: &quot;172.24.0.0/16&quot;</span>
<span class="s1">          gateway: &quot;172.24.0.1&quot;&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">docker_compose_start</span> <span class="o">=</span> <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;docker compose -f docker-compose-bacnet.yml up -d&quot;</span><span class="p">)</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">docker_compose_start</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>please specify build context (e.g. &quot;.&quot; for the current directory)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CompletedProcess(args=[&#39;docker&#39;, &#39;compose&#39;, &#39;-f&#39;, &#39;docker-compose-bacnet.yml&#39;, &#39;up&#39;, &#39;-d&#39;], returncode=17)
</pre></div>
</div>
</div>
</div>
</details>
</section>
</section>
<section id="buildingmotif-setup">
<h2>BuildingMOTIF Setup<a class="headerlink" href="#buildingmotif-setup" title="Permalink to this heading">#</a></h2>
<p>Like the previous tutorial, we’ll create an in-memory BuildingMOTIF instance and load some libraries.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Namespace</span>
<span class="kn">from</span> <span class="nn">buildingmotif</span> <span class="kn">import</span> <span class="n">BuildingMOTIF</span>
<span class="kn">from</span> <span class="nn">buildingmotif.dataclasses</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Library</span>
<span class="kn">from</span> <span class="nn">buildingmotif.namespaces</span> <span class="kn">import</span> <span class="n">BRICK</span> <span class="c1"># import this to make writing URIs easier</span>

<span class="c1"># in-memory instance</span>
<span class="n">bm</span> <span class="o">=</span> <span class="n">BuildingMOTIF</span><span class="p">(</span><span class="s2">&quot;sqlite://&quot;</span><span class="p">,</span> <span class="n">log_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>

<span class="c1"># create the namespace for the building</span>
<span class="n">BLDG</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span><span class="s1">&#39;urn:bldg/&#39;</span><span class="p">)</span>

<span class="c1"># create the building model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">BLDG</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This is a test model for a simple building&quot;</span><span class="p">)</span>

<span class="c1"># load some libraries we will use later</span>
<span class="n">brick</span> <span class="o">=</span> <span class="n">Library</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">ontology_graph</span><span class="o">=</span><span class="s2">&quot;https://github.com/BrickSchema/Brick/releases/download/nightly/Brick.ttl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="pulling-in-bacnet-metadata">
<h2>Pulling in BACnet Metadata<a class="headerlink" href="#pulling-in-bacnet-metadata" title="Permalink to this heading">#</a></h2>
<p>We use the <code class="docutils literal notranslate"><span class="pre">buildingmotif.ingresses.bacnet.BACnetNetwork</span></code> ingress module to pull structured information from the BACnet network. The ingress module scrapes the BACnet network and produces a set of “records” which correspond to the individual BACnet Devices and Objects discovered in the network.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">buildingmotif.ingresses.bacnet</span> <span class="kn">import</span> <span class="n">BACnetNetwork</span>

<span class="n">bacnet</span> <span class="o">=</span> <span class="n">BACnetNetwork</span><span class="p">(</span><span class="s2">&quot;172.24.0.1/32&quot;</span><span class="p">)</span> <span class="c1"># don&#39;t change this if you are using the docker compose setup</span>
<span class="k">for</span> <span class="n">rec</span> <span class="ow">in</span> <span class="n">bacnet</span><span class="o">.</span><span class="n">records</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-07-01 21:29:57,075 | root |  CRITICAL: Install the &#39;bacnet-ingress&#39; module, e.g. &#39;pip install buildingmotif[bacnet-ingress]&#39;
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">buildingmotif.ingresses.bacnet</span> <span class="kn">import</span> <span class="n">BACnetNetwork</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">bacnet</span> <span class="o">=</span> <span class="n">BACnetNetwork</span><span class="p">(</span><span class="s2">&quot;172.24.0.1/32&quot;</span><span class="p">)</span> <span class="c1"># don&#39;t change this if you are using the docker compose setup</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="k">for</span> <span class="n">rec</span> <span class="ow">in</span> <span class="n">bacnet</span><span class="o">.</span><span class="n">records</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">)</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/buildingmotif/ingresses/bacnet.py:36,</span> in <span class="ni">BACnetNetwork.__init__</span><span class="nt">(self, ip)</span>
<span class="g g-Whitespace">     </span><span class="mi">27</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">28</span><span class="sd"> Reads a BACnet network to discover the devices and objects therein</span>
<span class="g g-Whitespace">     </span><span class="mi">29</span><span class="sd"> </span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">     </span><span class="mi">32</span><span class="sd"> :type ip: Optional[str], optional</span>
<span class="g g-Whitespace">     </span><span class="mi">33</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">34</span> <span class="c1"># create the network object; this will handle scans</span>
<span class="g g-Whitespace">     </span><span class="mi">35</span> <span class="c1"># Be a good net citizen: do not ping BACnet devices</span>
<span class="ne">---&gt; </span><span class="mi">36</span> <span class="bp">self</span><span class="o">.</span><span class="n">network</span> <span class="o">=</span> <span class="n">BAC0</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">ip</span><span class="o">=</span><span class="n">ip</span><span class="p">,</span> <span class="n">ping</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">37</span> <span class="c1"># initiate discovery of BACnet networks</span>
<span class="g g-Whitespace">     </span><span class="mi">38</span> <span class="bp">self</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">discover</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;BAC0&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Each of these records has an <code class="docutils literal notranslate"><span class="pre">rtype</span></code> field, which is used by the ingress implementation to differentiate between different kinds of records; here it differentiates between BACnet Devices and BACnet Objects, which have different expressions in Brick. The <code class="docutils literal notranslate"><span class="pre">fields</span></code> attribute cotnains arbitrary key-value pairs, again defined by the ingress implementation, which can be interpreted by another ingress module.</p>
</section>
<section id="bacnet-to-brick-an-initial-model">
<h2>BACnet to Brick: an Initial Model<a class="headerlink" href="#bacnet-to-brick-an-initial-model" title="Permalink to this heading">#</a></h2>
<p>We use the <code class="docutils literal notranslate"><span class="pre">buildingmotif.ingresses.brick.BACnetToBrickIngress</span></code> ingress module to turn the <code class="docutils literal notranslate"><span class="pre">Record</span></code>s from the <code class="docutils literal notranslate"><span class="pre">BACnetNetwork</span></code> ingress into a Brick model. This is as simple as choosing a namespace for the entities (this is usually just the same namespace used for the Model, i.e. <code class="docutils literal notranslate"><span class="pre">BLDG</span></code> above) and connecting our new ingress module instance to the existing BACnet network ingress module.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">buildingmotif.ingresses.brick</span> <span class="kn">import</span> <span class="n">BACnetToBrickIngress</span>

<span class="c1"># create the Brick ingress module and connect to the existing bacnet module</span>
<span class="n">brick2bacnet</span> <span class="o">=</span> <span class="n">BACnetToBrickIngress</span><span class="p">(</span><span class="n">bm</span><span class="p">,</span> <span class="n">bacnet</span><span class="p">)</span>
<span class="c1"># creates the graph from the BACnet records</span>
<span class="n">bacnet_network_graph</span> <span class="o">=</span> <span class="n">brick2bacnet</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">BLDG</span><span class="p">)</span>
<span class="c1"># add the graph to our model</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">bacnet_network_graph</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can now take a look at the resulting graph:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>We can now see the devices and their objects represented in the model. However, the metadata is not very descriptive. All of the BACnet objects have been inferred to be instances of <code class="docutils literal notranslate"><span class="pre">brick:Point</span></code>.
In the next step, we will use BuildingMOTIF to incorporate our other knowledge about the building to augment this Brick model with more descriptive metadata.</p>
</section>
<section id="augmenting-the-initial-model-our-strategy">
<h2>Augmenting the Initial Model: Our Strategy<a class="headerlink" href="#augmenting-the-initial-model-our-strategy" title="Permalink to this heading">#</a></h2>
<p>There is <a class="reference external" href="https://docs.brickschema.org/lifecycle/creation.html">existing documentation</a> on techniques for inferring Brick metadata from point labels. Below, we will show how a simple Python-based point type inference module can be implemented by extending BuildingMOTIF’s existing ingress module implementation. Then, we will use BuildingMOTIF’s templates to incorporate the inferred points into a bigger model.</p>
</section>
<section id="point-type-inference">
<h2>Point Type Inference<a class="headerlink" href="#point-type-inference" title="Permalink to this heading">#</a></h2>
<p>For completeness, here are the names of the 4 points in the BACnet network scanned above (these will be different if you are not using the provided <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span></code> setup):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VAV-1/SAT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VAV-1/HSP</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VAV-1/CSP</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VAV-1/Zone</span></code></p></li>
</ul>
<p>Squinting at these point names, we might see how we can divide each name into sections: <code class="docutils literal notranslate"><span class="pre">{equip</span> <span class="pre">name}</span> <span class="pre">/</span> <span class="pre">{point</span> <span class="pre">type}</span></code>. Let’s write Python code to pull out the Brick metadata we can from these labels.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">URIRef</span>
<span class="kn">from</span> <span class="nn">buildingmotif.namespaces</span> <span class="kn">import</span> <span class="n">RDF</span><span class="p">,</span> <span class="n">BRICK</span>
<span class="k">def</span> <span class="nf">parse_label</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">Graph</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Parses the label and puts the resulting triples in the provided graph.&quot;&quot;&quot;</span>
    <span class="n">parts</span> <span class="o">=</span> <span class="n">label</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
    <span class="n">equip_name</span><span class="p">,</span> <span class="n">point_type</span> <span class="o">=</span> <span class="n">parts</span>

    <span class="k">if</span> <span class="n">point_type</span> <span class="o">==</span> <span class="s1">&#39;SAT&#39;</span><span class="p">:</span>
        <span class="n">brick_class</span> <span class="o">=</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">Supply_Air_Temperature_Sensor</span>
    <span class="k">elif</span> <span class="n">point_type</span> <span class="o">==</span> <span class="s1">&#39;HSP&#39;</span><span class="p">:</span>
        <span class="n">brick_class</span> <span class="o">=</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">Zone_Air_Heating_Temperature_Setpoint</span>
    <span class="k">elif</span> <span class="n">point_type</span> <span class="o">==</span> <span class="s1">&#39;CSP&#39;</span><span class="p">:</span>
        <span class="n">brick_class</span> <span class="o">=</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">Zone_Air_Cooling_Temperature_Setpoint</span>
    <span class="k">elif</span> <span class="n">point_type</span> <span class="o">==</span> <span class="s1">&#39;Zone&#39;</span><span class="p">:</span>
        <span class="n">brick_class</span> <span class="o">=</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">Zone_Air_Temperature_Sensor</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unknown point type! </span><span class="si">{</span><span class="n">point_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">output</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">BLDG</span><span class="p">[</span><span class="n">label</span><span class="p">],</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">brick_class</span><span class="p">))</span>
    <span class="n">output</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">BLDG</span><span class="p">[</span><span class="n">equip_name</span><span class="p">],</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">hasPoint</span><span class="p">,</span> <span class="n">BLDG</span><span class="p">[</span><span class="n">label</span><span class="p">]))</span>
    <span class="n">output</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">BLDG</span><span class="p">[</span><span class="n">equip_name</span><span class="p">],</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">Equipment</span><span class="p">))</span> <span class="c1"># not sure what type this is yet, choose &#39;Equipment&#39; for now</span>
</pre></div>
</div>
<p>We can wrap this function in an ingress module so it is easy to reuse later. This just requires a little bit of moving some code around</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">URIRef</span>
<span class="kn">from</span> <span class="nn">buildingmotif.namespaces</span> <span class="kn">import</span> <span class="n">RDF</span><span class="p">,</span> <span class="n">BRICK</span>
<span class="kn">from</span> <span class="nn">buildingmotif.ingresses.base</span> <span class="kn">import</span> <span class="n">GraphIngressHandler</span>

<span class="k">class</span> <span class="nc">MyPointParser</span><span class="p">(</span><span class="n">GraphIngressHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bm</span><span class="p">:</span> <span class="n">BuildingMOTIF</span><span class="p">,</span> <span class="n">upstream</span><span class="p">:</span> <span class="n">GraphIngressHandler</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bm</span> <span class="o">=</span> <span class="n">bm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upstream</span> <span class="o">=</span> <span class="n">upstream</span> <span class="c1"># this will point to our BACnetToBrickIngress handler</span>

    <span class="k">def</span> <span class="nf">parse_label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">entity</span><span class="p">:</span> <span class="n">URIRef</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">Graph</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Parses the label and puts the resulting triples in the provided graph.</span>
<span class="sd">        Adds the type to the indicated entity&quot;&quot;&quot;</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">label</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
        <span class="n">equip_name</span><span class="p">,</span> <span class="n">point_type</span> <span class="o">=</span> <span class="n">parts</span>

        <span class="k">if</span> <span class="n">point_type</span> <span class="o">==</span> <span class="s1">&#39;SAT&#39;</span><span class="p">:</span>
            <span class="n">brick_class</span> <span class="o">=</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">Supply_Air_Temperature_Sensor</span>
        <span class="k">elif</span> <span class="n">point_type</span> <span class="o">==</span> <span class="s1">&#39;HSP&#39;</span><span class="p">:</span>
            <span class="n">brick_class</span> <span class="o">=</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">Zone_Air_Heating_Temperature_Setpoint</span>
        <span class="k">elif</span> <span class="n">point_type</span> <span class="o">==</span> <span class="s1">&#39;CSP&#39;</span><span class="p">:</span>
            <span class="n">brick_class</span> <span class="o">=</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">Zone_Air_Cooling_Temperature_Setpoint</span>
        <span class="k">elif</span> <span class="n">point_type</span> <span class="o">==</span> <span class="s1">&#39;Zone&#39;</span><span class="p">:</span>
            <span class="n">brick_class</span> <span class="o">=</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">Zone_Air_Temperature_Sensor</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unknown point type! </span><span class="si">{</span><span class="n">point_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">output</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">entity</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">brick_class</span><span class="p">))</span>
        <span class="n">output</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">BLDG</span><span class="p">[</span><span class="n">equip_name</span><span class="p">],</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">hasPoint</span><span class="p">,</span> <span class="n">entity</span><span class="p">))</span>
        <span class="n">output</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">BLDG</span><span class="p">[</span><span class="n">equip_name</span><span class="p">],</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">BRICK</span><span class="o">.</span><span class="n">Equipment</span><span class="p">))</span> <span class="c1"># not sure what type this is yet, choose &#39;Equipment&#39; for now</span>

    <span class="k">def</span> <span class="nf">graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ns</span><span class="p">:</span> <span class="n">Namespace</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Graph</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;the method we override to implement a GraphIngressHandler&quot;&quot;&quot;</span>
        <span class="n">output_graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
        <span class="n">bacnet_graph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">upstream</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>
        <span class="n">point_labels</span> <span class="o">=</span> <span class="n">bacnet_graph</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            SELECT ?entity ?label WHERE {</span>
<span class="s2">                ?entity &lt;https://brickschema.org/schema/ref#hasExternalReference&gt; ?ref .</span>
<span class="s2">                ?ref &lt;http://data.ashrae.org/bacnet/2020#object-name&gt; ?label</span>
<span class="s2">            }&quot;&quot;&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">entity</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">point_labels</span><span class="p">:</span>
            <span class="c1"># infer type for each</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parse_label</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">entity</span><span class="p">,</span> <span class="n">output_graph</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">output_graph</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can invoke our ingress module:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the Brick ingress module and connect to the existing bacnet module</span>
<span class="n">point_ingress</span> <span class="o">=</span> <span class="n">MyPointParser</span><span class="p">(</span><span class="n">bm</span><span class="p">,</span> <span class="n">brick2bacnet</span><span class="p">)</span>
<span class="c1"># creates the graph from the BACnet records</span>
<span class="n">augmented_graph</span> <span class="o">=</span> <span class="n">point_ingress</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">BLDG</span><span class="p">)</span>
<span class="c1"># add the graph to our model</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">augmented_graph</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>and display the resulting model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>We can now see that the points in our model have more descriptive Brick types. We have also added the relationship between the points and the equipment.</p>
<p>It is important to note that this particular ingress we have dveloped is specific to the idiosyncratic naming within this particular BACnet network.
In the future, BuildingMOTIF will incorporate more sophisticated inference mechanisms; for now, consider the above as an example of how to interact with the BACnet ingress.</p>
<details>
Here we teardown the BACnet network we created<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">docker_compose_stop</span> <span class="o">=</span> <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;docker compose -f docker-compose-bacnet.yml down&quot;</span><span class="p">)</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">docker_compose_stop</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./guides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="csv-import.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CSV Import</p>
      </div>
    </a>
    <a class="right-next"
       href="../explanations/ingresses.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ingresses</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#external-setup">External Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bacnet-network-setup">BACnet Network Setup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buildingmotif-setup">BuildingMOTIF Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pulling-in-bacnet-metadata">Pulling in BACnet Metadata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bacnet-to-brick-an-initial-model">BACnet to Brick: an Initial Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#augmenting-the-initial-model-our-strategy">Augmenting the Initial Model: Our Strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#point-type-inference">Point Type Inference</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NREL
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>